# BetterAchievements

./: .editorconfig  .gitignore  BetterAchievements.sln  README.md  testing-repo-template.json
BetterAchievements/: BetterAchievements.csproj  BetterAchievements.json  Configuration.cs  Plugin.cs  ideas.txt  research.txt
BetterAchievements/Data/: FilterEnums.cs  MainLayout.cs  layout.json  layout.schema.json
BetterAchievements/Data/Unlockable/: IUnlockable.cs  UnlockableAchievement.cs  UnlockableTieredAchievement.cs
BetterAchievements/Helpers/: ByteArrayExtension.cs  CompiledRegexes.cs  TriState.cs
BetterAchievements/Hooks/: AchievementProgressHook.cs  ReceiveAchievementProgressHook.cs  SetModeHook.cs
BetterAchievements/Lalachievements/: LalachievementsService.cs
BetterAchievements/Resources/: layout.jsonc  layout.schema.json
BetterAchievements/Services/: ProgressTrackerService.cs  UnlockablesProgressService.cs  UnlockablesService.cs
BetterAchievements/UI/Component/: UiColors.cs  UiComponents.Achievement.cs  UiComponents.ProgressBar.cs  UiSize.cs
BetterAchievements/UI/Window/: ConfigWindow.cs  FilterPopup.cs  MainWindow.State.cs  MainWindow.cs
BetterAchievements/UI/Windows/: ConfigWindow.cs  FilterPopup.cs  MainWindow.State.cs  MainWindow.cs
BetterAchievements/Unlockables/: Unlockable.cs  UnlockableAchievement.cs  UnlockableMultiAchievement.cs  UnlockableTieredAchievement.cs  UnlockablesService.cs
BetterAchievements/Windows/: MainWindow.cs  MainWindowLayout.cs  MainWindowState.cs
BetterAchievements/Windows/Components/: Achievement.cs  Buttons.cs  FilterPopup.cs  Helpers.cs  ProgressBar.cs  (+1 more)
(+4 files in other folders)
