// This file is formatted using @biomejs/biome:
// bunx @biomejs/biome format --line-width=120 --write ./BetterAchievements/Resources/layout.jsonc
{
	"achievementLayout": [
		{
			"type": "group",
			"name": "Battle",
			"items": [
				{
					"type": "category",
					"id": 0,
					"name": "General",
					"items": [
						{ "type": "tiered", "ids": [1, 2, 3, 4, 5, 6, 7, 1336] },
						{ "type": "simple", "id": 728 },
						{ "type": "simple", "id": 729 },
						{ "type": "simple", "id": 730 },
						{ "type": "simple", "id": 731 },
						{ "type": "simple", "id": 732 },
						{ "type": "simple", "id": 1051 },
						{ "type": "simple", "id": 733 },
						{ "type": "simple", "id": 734 },
						{ "type": "simple", "id": 735 },
						{ "type": "simple", "id": 792 },
						{ "type": "simple", "id": 793 },
						{ "type": "simple", "id": 794 },
						{ "type": "simple", "id": 795 },
						{ "type": "simple", "id": 796 },
						{ "type": "simple", "id": 797 },
						{ "type": "simple", "id": 798 },
						{ "type": "simple", "id": 799 },
						{ "type": "simple", "id": 800 },
						{ "type": "simple", "id": 801 },
						{ "type": "simple", "id": 802 },
						{ "type": "simple", "id": 1359 },
						{ "type": "simple", "id": 1360 },
						{ "type": "simple", "id": 1361 },
						{ "type": "simple", "id": 1362 },
						{ "type": "simple", "id": 1363 },
						{ "type": "simple", "id": 1364 },
						{ "type": "simple", "id": 1365 },
						{ "type": "simple", "id": 1923 },
						{ "type": "simple", "id": 1924 },
						{ "type": "simple", "id": 1925 },
						{ "type": "simple", "id": 1926 },
						{ "type": "simple", "id": 1927 },
						{ "type": "simple", "id": 1928 },
						{ "type": "simple", "id": 1929 },
						{ "type": "simple", "id": 1930 },
						{ "type": "simple", "id": 1931 },
						{ "type": "simple", "id": 2337 },
						{ "type": "simple", "id": 2338 },
						{ "type": "simple", "id": 2339 },
						{ "type": "simple", "id": 2340 },
						{ "type": "simple", "id": 2341 },
						{ "type": "simple", "id": 2342 },
						{ "type": "simple", "id": 3029 },
						{ "type": "simple", "id": 3030 },
						{ "type": "simple", "id": 3566 },
						{ "type": "simple", "id": 3567 },
						{ "type": "simple", "id": 2343 },
						{ "type": "simple", "id": 2344 },
						{ "type": "simple", "id": 2345 },
						{ "type": "simple", "id": 2346 },
						{ "type": "simple", "id": 2347 },
						{ "type": "simple", "id": 2348 },
						{ "type": "simple", "id": 2349 },
						{ "type": "simple", "id": 3022 },
						{ "type": "simple", "id": 3023 },
						{ "type": "simple", "id": 3024 },
						{ "type": "simple", "id": 3025 },
						{ "type": "simple", "id": 3026 },
						{ "type": "simple", "id": 3027 },
						{ "type": "simple", "id": 3028 },
						{ "type": "simple", "id": 3559 },
						{ "type": "simple", "id": 3560 },
						{ "type": "simple", "id": 3561 },
						{ "type": "simple", "id": 3562 },
						{ "type": "simple", "id": 3563 },
						{ "type": "simple", "id": 3564 },
						{ "type": "simple", "id": 3565 },
						{ "type": "tiered", "ids": [803, 804, 805, 806, 807, 1353, 1354] },
						{ "type": "tiered", "ids": [808, 809, 810] },
						{ "type": "tiered", "ids": [885, 886, 1355, 1356, 1357] },
						{ "type": "tiered", "ids": [919, 920, 921] },
						{ "type": "tiered", "ids": [922, 923, 924] },
						{ "type": "tiered", "ids": [1193, 1194, 1195] },
						{ "type": "tiered", "ids": [1953, 1954, 1955, 2387, 2990, 3527] },
						{ "type": "tiered", "ids": [1956, 1957, 1958, 2388, 2991, 3528] },
						{ "type": "tiered", "ids": [1959, 1960, 1961, 2389, 2992, 3529] },
						{ "type": "tiered", "ids": [2390, 2391, 2392, 2393, 2993, 3530] },
						{ "type": "tiered", "ids": [2451, 2452, 2453, 2728, 3319] },
						{ "type": "simple", "id": 2454 },
						{ "type": "simple", "id": 2455 },
						{ "type": "simple", "id": 2456 },
						{ "type": "simple", "id": 2457 },
						{ "type": "simple", "id": 2458 },
						{ "type": "simple", "id": 2459 },
						{ "type": "simple", "id": 2460 },
						{ "type": "simple", "id": 2461 },
						{ "type": "simple", "id": 2462 },
						{ "type": "simple", "id": 2463 },
						{ "type": "simple", "id": 2464 },
						{ "type": "simple", "id": 2465 },
						{ "type": "simple", "id": 2466 },
						{ "type": "simple", "id": 2467 },
						{ "type": "simple", "id": 2468 },
						{ "type": "simple", "id": 2469 },
						{ "type": "simple", "id": 2470 },
						{ "type": "simple", "id": 2471 },
						{ "type": "simple", "id": 2472 },
						{ "type": "simple", "id": 2473 },
						{ "type": "simple", "id": 2474 },
						{ "type": "simple", "id": 2475 },
						{ "type": "simple", "id": 2476 },
						{ "type": "simple", "id": 2729 },
						{ "type": "simple", "id": 2730 },
						{ "type": "simple", "id": 2731 },
						{ "type": "simple", "id": 2732 },
						{ "type": "simple", "id": 2733 },
						{ "type": "simple", "id": 2734 },
						{ "type": "simple", "id": 2735 },
						{ "type": "simple", "id": 2736 },
						{ "type": "simple", "id": 2737 },
						{ "type": "simple", "id": 2738 },
						{ "type": "simple", "id": 2739 },
						{ "type": "simple", "id": 3320 },
						{ "type": "simple", "id": 3321 },
						{ "type": "simple", "id": 3322 },
						{ "type": "simple", "id": 3323 },
						{ "type": "simple", "id": 3325 },
						{ "type": "simple", "id": 3326 },
						{ "type": "simple", "id": 3327 },
						{ "type": "simple", "id": 3328 },
						{ "type": "simple", "id": 3329 },
						{ "type": "simple", "id": 3330 }
					]
				},
				{
					"type": "category",
					"id": 1,
					"name": "Dungeons",
					"items": [
						{ "type": "tiered", "ids": [739, 740, 741, 1222, 1223, 1224] },
						{ "type": "tiered", "ids": [742, 743, 744, 745, 746, 1225, 1226, 1227] },
						{ "type": "tiered", "ids": [1576, 1577, 1578, 1579, 1580, 1655, 1656, 1657] },
						{ "type": "tiered", "ids": [1659, 1660, 1952] },
						{ "type": "tiered", "ids": [1661, 1662, 1663, 1664, 2056, 3184, 3816] },
						{ "type": "tiered", "ids": [1665, 1666] },
						{ "type": "tiered", "ids": [2047, 2048, 2049, 2050, 2051] },
						{ "type": "tiered", "ids": [2054, 2055] },
						{ "type": "tiered", "ids": [3174, 3175, 3176, 3177, 3178] },
						{ "type": "tiered", "ids": [3182, 3183] },
						{ "type": "tiered", "ids": [3807, 3808, 3809, 3810, 3824, 3811] },
						{ "type": "tiered", "ids": [3814, 3815] },
						{ "type": "simple", "id": 3818 },
						{ "type": "simple", "id": 3819 },
						{ "type": "tiered", "ids": [2203, 2204, 2205, 2206, 2207, 2208, 2449] },
						{ "type": "simple", "id": 2209 },
						{ "type": "simple", "id": 2210 },
						{ "type": "simple", "id": 2211 },
						{ "type": "simple", "id": 2450 },
						{ "type": "simple", "id": 2727 },
						{ "type": "simple", "id": 3318 },
						{ "type": "simple", "id": 3148 },
						{ "type": "simple", "id": 3149 },
						{ "type": "simple", "id": 3150 },
						{ "type": "simple", "id": 3151 },
						{ "type": "simple", "id": 3155 },
						{ "type": "simple", "id": 3156 },
						{ "type": "simple", "id": 3332 },
						{ "type": "simple", "id": 3333 },
						{ "type": "simple", "id": 3334 },
						{ "type": "simple", "id": 3335 },
						{ "type": "simple", "id": 3339 },
						{ "type": "simple", "id": 3340 },
						{ "type": "simple", "id": 3342 },
						{ "type": "simple", "id": 3343 },
						{ "type": "simple", "id": 3344 },
						{ "type": "simple", "id": 3345 },
						{ "type": "simple", "id": 3349 },
						{ "type": "simple", "id": 3350 },
						{ "type": "simple", "id": 3428 },
						{ "type": "simple", "id": 3892 },
						{ "type": "simple", "id": 3893 },
						{ "type": "simple", "id": 3894 },
						{ "type": "simple", "id": 3895 },
						{ "type": "simple", "id": 3898 },
						{ "type": "simple", "id": 3899 }
					]
				},
				{
					"type": "category",
					"id": 2,
					"name": "Trials",
					"items": [
						{ "type": "simple", "id": 855 },
						{ "type": "simple", "id": 856 },
						{ "type": "simple", "id": 857 },
						{ "type": "simple", "id": 893 },
						{ "type": "simple", "id": 894 },
						{ "type": "simple", "id": 994 },
						{ "type": "simple", "id": 1045 },
						{ "type": "simple", "id": 1064 },
						{ "type": "simple", "id": 1066 },
						{ "type": "simple", "id": 1067 },
						{ "type": "simple", "id": 1065 },
						{ "type": "simple", "id": 1220 },
						{ "type": "simple", "id": 1221 },
						{ "type": "simple", "id": 1400 },
						{ "type": "simple", "id": 1485 },
						{ "type": "simple", "id": 1601 },
						{ "type": "simple", "id": 1636 },
						{ "type": "simple", "id": 1685 },
						{ "type": "simple", "id": 1901 },
						{ "type": "simple", "id": 1902 },
						{ "type": "simple", "id": 1989 },
						{ "type": "simple", "id": 2023 },
						{ "type": "simple", "id": 2060 },
						{ "type": "simple", "id": 2117 },
						{ "type": "simple", "id": 2165 },
						{ "type": "simple", "id": 2236 },
						{ "type": "simple", "id": 2385 },
						{ "type": "simple", "id": 2386 },
						{ "type": "simple", "id": 2441 },
						{ "type": "simple", "id": 2590 },
						{ "type": "simple", "id": 2621 },
						{ "type": "simple", "id": 2718 },
						{ "type": "simple", "id": 2846 },
						{ "type": "simple", "id": 2988 },
						{ "type": "simple", "id": 2989 },
						{ "type": "simple", "id": 3072 },
						{ "type": "simple", "id": 3107 },
						{ "type": "simple", "id": 3160 },
						{ "type": "simple", "id": 3246 },
						{ "type": "simple", "id": 3402 },
						{ "type": "simple", "id": 3526 },
						{ "type": "simple", "id": 3525 },
						{ "type": "simple", "id": 3605 },
						{ "type": "simple", "id": 3626 },
						{ "type": "simple", "id": 3805 },
						{ "type": "simple", "id": 3889 },
						{ "type": "simple", "id": 2109 },
						{ "type": "simple", "id": 3823 },
						{ "type": "simple", "id": 2586 }
					]
				},
				{
					"type": "category",
					"id": 3,
					"name": "Raids",
					"items": [
						{ "type": "tiered", "ids": [747, 748, 749] },
						{ "type": "simple", "id": 883 },
						{ "type": "tiered", "ids": [887, 888, 889] },
						{ "type": "simple", "id": 995 },
						{ "type": "simple", "id": 997 },
						{ "type": "simple", "id": 998 },
						{ "type": "simple", "id": 999 },
						{ "type": "simple", "id": 1000 },
						{ "type": "tiered", "ids": [1040, 1041, 1042] },
						{ "type": "simple", "id": 1068 },
						{ "type": "tiered", "ids": [1228, 1229, 1230] },
						{ "type": "tiered", "ids": [1231, 1232, 1233] },
						{ "type": "simple", "id": 1399 },
						{ "type": "tiered", "ids": [1476, 1477, 1478] },
						{ "type": "tiered", "ids": [1479, 1480, 1481] },
						{ "type": "simple", "id": 1574 },
						{ "type": "tiered", "ids": [1639, 1640, 1641] },
						{ "type": "tiered", "ids": [1642, 1643, 1644] },
						{ "type": "simple", "id": 1689 },
						{ "type": "tiered", "ids": [1895, 1896, 1897] },
						{ "type": "tiered", "ids": [1898, 1899, 1900] },
						{ "type": "simple", "id": 1992 },
						{ "type": "simple", "id": 1993 },
						{ "type": "tiered", "ids": [2024, 2025, 2026] },
						{ "type": "tiered", "ids": [2027, 2028, 2029] },
						{ "type": "simple", "id": 2106 },
						{ "type": "simple", "id": 2107 },
						{ "type": "tiered", "ids": [2118, 2119, 2120] },
						{ "type": "tiered", "ids": [2121, 2122, 2123] },
						{ "type": "simple", "id": 2164 },
						{ "type": "tiered", "ids": [2409, 2410, 2411] },
						{ "type": "tiered", "ids": [2412, 2413, 2414] },
						{ "type": "simple", "id": 2443 },
						{ "type": "simple", "id": 2444 },
						{ "type": "tiered", "ids": [2591, 2592, 2593] },
						{ "type": "tiered", "ids": [2594, 2595, 2596] },
						{ "type": "simple", "id": 2622 },
						{ "type": "tiered", "ids": [2719, 2720, 2721] },
						{ "type": "tiered", "ids": [2722, 2723, 2724] },
						{ "type": "simple", "id": 2847 },
						{ "type": "tiered", "ids": [3035, 3036, 3037] },
						{ "type": "tiered", "ids": [3038, 3039, 3040] },
						{ "type": "simple", "id": 3073 },
						{ "type": "simple", "id": 3074 },
						{ "type": "tiered", "ids": [3108, 3109, 3110] },
						{ "type": "tiered", "ids": [3111, 3112, 3113] },
						{ "type": "simple", "id": 3161 },
						{ "type": "simple", "id": 3162 },
						{ "type": "tiered", "ids": [3248, 3249, 3250] },
						{ "type": "tiered", "ids": [3251, 3252, 3253] },
						{ "type": "simple", "id": 3403 },
						{ "type": "tiered", "ids": [3572, 3573, 3574] },
						{ "type": "tiered", "ids": [3575, 3576, 3577] },
						{ "type": "simple", "id": 3606 },
						{ "type": "simple", "id": 3616 },
						{ "type": "simple", "id": 3617 },
						{ "type": "tiered", "ids": [3627, 3628, 3629] },
						{ "type": "tiered", "ids": [3630, 3631, 3632] },
						{ "type": "simple", "id": 3806 },
						{ "type": "tiered", "ids": [3865, 3866, 3867] },
						{ "type": "tiered", "ids": [3868, 3869, 3870] }
					]
				},
				{
					"type": "category",
					"id": 4,
					"name": "The Hunt",
					"items": [
						// { "type": "combined", "ids": [964, 965, 966, 967] },
						{ "type": "simple", "id": 964 },
						{ "type": "simple", "id": 965 },
						{ "type": "simple", "id": 966 },
						{ "type": "simple", "id": 967 },
						{ "type": "simple", "id": 968 },
						// { "type": "combined", "ids": [969, 970, 971, 972] },
						{ "type": "simple", "id": 969 },
						{ "type": "simple", "id": 970 },
						{ "type": "simple", "id": 971 },
						{ "type": "simple", "id": 972 },
						{ "type": "simple", "id": 973 },
						// { "type": "combined", "ids": [974, 975, 976, 977] },
						{ "type": "simple", "id": 974 },
						{ "type": "simple", "id": 975 },
						{ "type": "simple", "id": 976 },
						{ "type": "simple", "id": 977 },
						{ "type": "simple", "id": 978 },
						// { "type": "combined", "ids": [1259, 1260] },
						{ "type": "simple", "id": 1259 },
						{ "type": "simple", "id": 1260 },
						// { "type": "combined", "ids": [1261, 1262] },
						{ "type": "simple", "id": 1261 },
						{ "type": "simple", "id": 1262 },
						// { "type": "combined", "ids": [1263, 1264] },
						{ "type": "simple", "id": 1263 },
						{ "type": "simple", "id": 1264 },
						// { "type": "combined", "ids": [1910, 1913] },
						{ "type": "simple", "id": 1910 },
						{ "type": "simple", "id": 1913 },
						// { "type": "combined", "ids": [1911, 1914] },
						{ "type": "simple", "id": 1911 },
						{ "type": "simple", "id": 1914 },
						// { "type": "combined", "ids": [1912, 1915] },
						{ "type": "simple", "id": 1912 },
						{ "type": "simple", "id": 1915 },
						{ "type": "tiered", "ids": [979, 980, 981, 982] },
						{ "type": "tiered", "ids": [983, 984, 985, 986, 1916, 1917, 1918] },
						{ "type": "tiered", "ids": [2350, 2351, 2352] },
						{ "type": "tiered", "ids": [2994, 2995, 2996] },
						{ "type": "tiered", "ids": [3531, 3532, 3533] },
						{ "type": "tiered", "ids": [987, 988, 989, 990, 1919, 1920, 1921] },
						{ "type": "simple", "id": 1922 },
						{ "type": "tiered", "ids": [2353, 2354, 2355] },
						{ "type": "simple", "id": 2356 },
						{ "type": "tiered", "ids": [2997, 2998, 2999] },
						{ "type": "simple", "id": 3000 },
						{ "type": "tiered", "ids": [3534, 3535, 3536] },
						{ "type": "simple", "id": 3537 }
					]
				},
				{
					"type": "category",
					"id": 5,
					"name": "Treasure Hunt",
					"items": [
						// { "type": "combined", "ids": [878, 879, 880, 881, 882, 1298, 1299, 1300, 1019, 1942, 1943, 2396, 2397, 3010, 3011, 3243, 3547, 3548, 3778] },
						{ "type": "simple", "id": 878 },
						{ "type": "simple", "id": 879 },
						{ "type": "simple", "id": 880 },
						{ "type": "simple", "id": 881 },
						{ "type": "simple", "id": 882 },
						{ "type": "simple", "id": 1298 },
						{ "type": "simple", "id": 1299 },
						{ "type": "simple", "id": 1300 },
						{ "type": "simple", "id": 1019 },
						{ "type": "simple", "id": 1942 },
						{ "type": "simple", "id": 1943 },
						{ "type": "simple", "id": 2396 },
						{ "type": "simple", "id": 2397 },
						{ "type": "simple", "id": 3010 },
						{ "type": "simple", "id": 3011 },
						{ "type": "simple", "id": 3243 },
						{ "type": "simple", "id": 3547 },
						{ "type": "simple", "id": 3548 },
						{ "type": "simple", "id": 3778 },
						{ "type": "tiered", "ids": [1548, 1549, 1550, 1551] },
						{ "type": "tiered", "ids": [1552, 1553, 1554, 1555] },
						{ "type": "tiered", "ids": [1944, 1945, 1946, 1947] },
						{ "type": "tiered", "ids": [1948, 1949, 1950, 1951] },
						{ "type": "tiered", "ids": [1980, 1981, 1982, 1983] },
						{ "type": "tiered", "ids": [1984, 1985, 1986, 1987] },
						{ "type": "tiered", "ids": [2132, 2133, 2134, 2135] },
						{ "type": "tiered", "ids": [2136, 2137, 2138, 2139] },
						{ "type": "tiered", "ids": [2401, 2402, 2403, 2404] },
						{ "type": "tiered", "ids": [2405, 2406, 2407, 2408] },
						{ "type": "tiered", "ids": [2740, 2741, 2742, 2743] },
						{ "type": "tiered", "ids": [2744, 2745, 2746, 2747] },
						{ "type": "tiered", "ids": [3012, 3013, 3014, 3015] },
						{ "type": "tiered", "ids": [3016, 3017, 3018, 3019] },
						{ "type": "tiered", "ids": [3210, 3211, 3212, 3213] },
						{ "type": "tiered", "ids": [3214, 3215, 3216, 3217] },
						{ "type": "tiered", "ids": [3549, 3550, 3551, 3552] },
						{ "type": "tiered", "ids": [3553, 3554, 3555, 3556] },
						{ "type": "tiered", "ids": [3779, 3780, 3781, 3782] },
						{ "type": "tiered", "ids": [3783, 3784, 3785, 3786] }
					]
				},
				{
					"type": "category",
					"id": 6,
					"name": "Field Operations",
					"items": [
						{ "type": "tiered", "ids": [2227, 2228, 2229] },
						{ "type": "tiered", "ids": [2676, 2677, 2678, 2679] },
						{ "type": "tiered", "ids": [2672, 2673, 2674, 2675] },
						{ "type": "simple", "id": 2683 },
						{ "type": "simple", "id": 2684 },
						{ "type": "simple", "id": 2685 },
						{ "type": "simple", "id": 2686 },
						{ "type": "tiered", "ids": [2680, 2681, 2682] },
						{ "type": "tiered", "ids": [2687, 2688, 2689, 2690] },
						{ "type": "tiered", "ids": [2691, 2692, 2693] },
						{ "type": "tiered", "ids": [2762, 2763, 2764] },
						{ "type": "tiered", "ids": [2765, 2766, 2767] },
						{ "type": "simple", "id": 2877 },
						{ "type": "simple", "id": 2878 },
						{ "type": "simple", "id": 2879 },
						{ "type": "simple", "id": 2880 },
						{ "type": "simple", "id": 2881 },
						{ "type": "tiered", "ids": [2874, 2875, 2876] },
						{ "type": "simple", "id": 2882 },
						{ "type": "simple", "id": 2883 },
						{ "type": "tiered", "ids": [3664, 3665, 3666, 3667] },
						{ "type": "tiered", "ids": [3660, 3661, 3662, 3663] },
						{ "type": "tiered", "ids": [3668, 3669, 3670, 3671] },
						{ "type": "tiered", "ids": [3675, 3676, 3677] },
						{ "type": "tiered", "ids": [3672, 3673, 3674] },
						{ "type": "tiered", "ids": [3678, 3679, 3680, 3681] },
						{ "type": "tiered", "ids": [3682, 3683, 3684, 3685] },
						{ "type": "tiered", "ids": [3686, 3687, 3688, 3689] }
					]
				}
			]
		},
		{
			"type": "group",
			"name": "PvP",
			"items": [
				{
					"type": "category",
					"id": 7,
					"name": "General",
					"items": [
						{ "type": "tiered", "ids": [813, 814, 815, 816, 817, 818] },
						{ "type": "tiered", "ids": [833, 834, 835, 836, 837, 838] },
						{ "type": "tiered", "ids": [823, 824, 825, 826, 827, 828] },
						{ "type": "simple", "id": 1771 },
						{ "type": "simple", "id": 1772 },
						{ "type": "simple", "id": 1773 }
					]
				},
				{
					"type": "category",
					"id": 8,
					"name": "Ranking",
					"items": [
						{ "type": "tiered", "ids": [1543, 1544, 1545, 1546, 1547] },
						{ "type": "tiered", "ids": [1542, 1541, 1540] },
						{ "type": "tiered", "ids": [1568, 1569, 1570, 1571, 1572] },
						{ "type": "tiered", "ids": [1567, 1566, 1565] },
						{ "type": "tiered", "ids": [3046, 3047, 3048, 3049, 3050, 3051, 3750, 3751] },
						{ "type": "tiered", "ids": [3054, 3053, 3052] },
						{ "type": "tiered", "ids": [3116, 3115, 3114] },
						{ "type": "tiered", "ids": [3119, 3118, 3117] },
						{ "type": "tiered", "ids": [3220, 3219, 3218] },
						{ "type": "tiered", "ids": [3223, 3222, 3221] },
						{ "type": "tiered", "ids": [3272, 3271, 3270] },
						{ "type": "tiered", "ids": [3275, 3274, 3273] },
						{ "type": "tiered", "ids": [3421, 3420, 3419] },
						{ "type": "tiered", "ids": [3424, 3423, 3422] },
						{ "type": "tiered", "ids": [3427, 3426, 3425] },
						{ "type": "tiered", "ids": [3580, 3579, 3578] },
						{ "type": "tiered", "ids": [3584, 3583, 3582] },
						{ "type": "tiered", "ids": [3587, 3586, 3585] },
						{ "type": "tiered", "ids": [3620, 3619, 3618] },
						{ "type": "tiered", "ids": [3746, 3745, 3744] },
						{ "type": "tiered", "ids": [3749, 3748, 3747] },
						{ "type": "tiered", "ids": [3827, 3826, 3825] },
						{ "type": "tiered", "ids": [3830, 3829, 3828] }
					]
				},
				{
					"type": "category",
					"id": 9,
					"name": "The Wolves' Den",
					"items": [
						{ "type": "simple", "id": 2110 },
						{ "type": "simple", "id": 2111 },
						{ "type": "simple", "id": 2112 },
						{ "type": "simple", "id": 2113 },
						{ "type": "simple", "id": 2114 },
						{ "type": "simple", "id": 3276 },
						{ "type": "simple", "id": 3277 },
						{ "type": "simple", "id": 3278 },
						{ "type": "simple", "id": 3279 },
						{ "type": "simple", "id": 3280 },
						{ "type": "tiered", "ids": [843, 844, 845, 846, 847, 848] },
						{ "type": "tiered", "ids": [849, 850, 851, 852, 853, 854] },
						{ "type": "tiered", "ids": [1435, 1436, 1437, 1438, 1439, 1440] },
						{ "type": "tiered", "ids": [1441, 1442, 1443, 1444, 1445, 1446] },
						{ "type": "tiered", "ids": [1447, 1448, 1449, 1450, 1451] },
						{ "type": "tiered", "ids": [1452, 1453, 1454, 1455, 1456] },
						{ "type": "tiered", "ids": [1457, 1458, 1459, 1460, 1461] },
						{ "type": "tiered", "ids": [1462, 1463, 1464, 1465, 1466] },
						{ "type": "tiered", "ids": [1467, 1468, 1469, 1470, 1471] },
						{ "type": "tiered", "ids": [1747, 1748, 1749, 1750, 1751] },
						{ "type": "tiered", "ids": [1752, 1753, 1754, 1755, 1756] },
						{ "type": "tiered", "ids": [2007, 2008, 2009, 2010, 2011, 2012] },
						{ "type": "tiered", "ids": [3041, 3042, 3043, 3044, 3045] }
					]
				},
				{
					"type": "category",
					"id": 10,
					"name": "Frontline",
					"items": [
						{ "type": "tiered", "ids": [930, 931, 932, 933, 934, 935] },
						{ "type": "tiered", "ids": [936, 937, 938, 939, 940, 941] },
						{ "type": "tiered", "ids": [942, 943, 944, 945, 946, 947] },
						{ "type": "tiered", "ids": [948, 949, 950, 951, 952, 953] },
						{ "type": "tiered", "ids": [954, 955, 956, 957, 958] },
						{ "type": "tiered", "ids": [959, 960, 961, 962, 963] },
						{ "type": "tiered", "ids": [1073, 1074, 1075, 1076, 1077] },
						{ "type": "tiered", "ids": [1132, 1201] },
						{ "type": "tiered", "ids": [1196, 1197, 1198, 1199, 1200] },
						{ "type": "tiered", "ids": [1366, 1367, 1368, 1369, 1370, 1371] },
						{ "type": "tiered", "ids": [1559, 1560, 1561, 1562, 1563, 1564] },
						{ "type": "tiered", "ids": [2061, 2062, 2063, 2064, 2065, 2066] },
						{ "type": "tiered", "ids": [2477, 2478, 2479, 2480, 2481, 2482] },
						{ "type": "tiered", "ids": [3831, 3832, 3833, 3834, 3835, 3836] }
					]
				},
				{
					"type": "category",
					"id": 11,
					"name": "Rival Wings",
					"items": [
						{ "type": "tiered", "ids": [1932, 1933, 1934, 1935, 1936] },
						{ "type": "tiered", "ids": [1937, 1938, 1939, 1940, 1941] },
						{ "type": "simple", "id": 2232 }
					]
				}
			]
		},
		{
			"type": "group",
			"name": "Character",
			"items": [
				{
					"type": "category",
					"id": 12,
					"name": "General",
					"items": [
						{ "type": "tiered", "ids": [44, 1188, 1832, 2275, 2923, 3462] },
						{ "type": "tiered", "ids": [55, 1189, 1833, 2276, 2924, 3463] },
						{ "type": "tiered", "ids": [56, 1190, 1834, 2277, 2925, 3464] },
						{ "type": "tiered", "ids": [97, 1276, 1846, 2278, 2926, 3465] },
						{ "type": "tiered", "ids": [113, 1277, 1847, 2279, 2927, 3466] },
						{ "type": "tiered", "ids": [912, 913, 914, 915] },
						{ "type": "simple", "id": 1020 },
						// { "type": "combined", "ids": [1157,1158, 1159, 1160, 1161, 1162] },
						{ "type": "simple", "id": 1157 },
						{ "type": "simple", "id": 1158 },
						{ "type": "simple", "id": 1159 },
						{ "type": "simple", "id": 1160 },
						{ "type": "simple", "id": 1161 },
						{ "type": "simple", "id": 1162 },
						{ "type": "simple", "id": 1163 },
						// { "type": "combined", "ids": [1870,1871, 1872, 1873, 1874, 1875] },
						{ "type": "simple", "id": 1870 },
						{ "type": "simple", "id": 1871 },
						{ "type": "simple", "id": 1872 },
						{ "type": "simple", "id": 1873 },
						{ "type": "simple", "id": 1874 },
						{ "type": "simple", "id": 1875 },
						{ "type": "simple", "id": 1876 },
						// { "type": "combined", "ids": [2329,2330, 2331, 2332, 2333, 2334] },
						{ "type": "simple", "id": 2329 },
						{ "type": "simple", "id": 2330 },
						{ "type": "simple", "id": 2331 },
						{ "type": "simple", "id": 2332 },
						{ "type": "simple", "id": 2333 },
						{ "type": "simple", "id": 2334 },
						{ "type": "simple", "id": 2335 },
						// { "type": "combined", "ids": [3003,3004, 3005, 3006, 3007, 3008] },
						{ "type": "simple", "id": 3003 },
						{ "type": "simple", "id": 3004 },
						{ "type": "simple", "id": 3005 },
						{ "type": "simple", "id": 3006 },
						{ "type": "simple", "id": 3007 },
						{ "type": "simple", "id": 3008 },
						{ "type": "simple", "id": 3009 },
						// { "type": "combined", "ids": [3540,3541, 3542, 3543, 3544, 3545] },
						{ "type": "simple", "id": 3540 },
						{ "type": "simple", "id": 3541 },
						{ "type": "simple", "id": 3542 },
						{ "type": "simple", "id": 3543 },
						{ "type": "simple", "id": 3544 },
						{ "type": "simple", "id": 3545 },
						{ "type": "simple", "id": 3546 },
						{ "type": "tiered", "ids": [1472, 1473, 1474, 1475, 1603, 1604] },
						{ "type": "tiered", "ids": [1648, 1649, 1650, 1651, 1652, 1653, 1654] },
						{ "type": "tiered", "ids": [2634, 2635, 2636, 2637] },
						{ "type": "tiered", "ids": [1774, 1775, 1776, 1777, 1778] },
						{ "type": "tiered", "ids": [1969, 1970, 1971, 1972, 1973] },
						{ "type": "tiered", "ids": [2067, 2068, 2069, 2070, 2071] },
						{ "type": "tiered", "ids": [2183, 2184, 2185, 2186, 2187] },
						{ "type": "tiered", "ids": [2425, 2426, 2427, 2428, 2429] },
						{ "type": "tiered", "ids": [2623, 2624, 2625, 2626, 2627] },
						{ "type": "tiered", "ids": [2835, 2836, 2837, 2838, 2839] },
						{ "type": "tiered", "ids": [3059, 3060, 3061, 3062, 3063] },
						{ "type": "tiered", "ids": [3163, 3164, 3165, 3166, 3167] },
						{ "type": "tiered", "ids": [3351, 3352, 3353, 3354, 3355] },
						{ "type": "tiered", "ids": [3592, 3593, 3594, 3595, 3596] },
						{ "type": "tiered", "ids": [2001, 2002, 2003] },
						{ "type": "tiered", "ids": [2080, 2081, 2129, 2130, 2131] },
						{ "type": "tiered", "ids": [2336, 2972, 3509] },
						{ "type": "tiered", "ids": [3089, 3186, 3254, 3399] },
						{ "type": "tiered", "ids": [3090, 3091, 3092] },
						{ "type": "tiered", "ids": [3093, 3094, 3095] },
						{ "type": "tiered", "ids": [3096, 3097, 3098] },
						{ "type": "tiered", "ids": [3099, 3100, 3101] },
						{ "type": "tiered", "ids": [3102, 3103, 3255] },
						{ "type": "simple", "id": 3104 }
					]
				},
				{
					"type": "category",
					"id": 13,
					"name": "Disciples of War",
					"items": [
						{ "type": "tiered", "ids": [19, 20, 21, 22, 23, 1167, 1814, 2246, 2892, 3429] },
						{ "type": "tiered", "ids": [24, 25, 26, 27, 28, 1168, 1815, 2247, 2893, 3430] },
						{ "type": "tiered", "ids": [29, 30, 31, 32, 33, 1169, 1816, 2248, 2894, 3431] },
						{ "type": "tiered", "ids": [34, 35, 36, 37, 38, 1170, 1817, 2249, 2895, 3432] },
						{ "type": "tiered", "ids": [39, 40, 41, 42, 43, 1171, 1818, 2250, 2896, 3433] },
						{ "type": "tiered", "ids": [1046, 1047, 1048, 1049, 1050, 1175, 1822, 2254, 2900, 3437] },
						{ "type": "tiered", "ids": [1176, 1177, 1178, 1179, 1823, 2255, 2901, 3438] },
						{ "type": "tiered", "ids": [1180, 1181, 1182, 1183, 1824, 2256, 2902, 3439] },
						{ "type": "tiered", "ids": [1829, 1830, 1831, 2259, 2905, 3442] },
						{ "type": "tiered", "ids": [2260, 2261, 2906, 3443] },
						{ "type": "tiered", "ids": [2262, 2263, 2907, 3444] },
						{ "type": "tiered", "ids": [2908, 2909, 3445] },
						{ "type": "tiered", "ids": [3447, 3448] }
					]
				},
				{
					"type": "category",
					"id": 14,
					"name": "Disciples of Magic",
					"items": [
						{ "type": "tiered", "ids": [45, 46, 47, 48, 49, 1172, 1819, 2251, 2897, 3434] },
						{ "type": "tiered", "ids": [50, 51, 52, 53, 54, 1173, 1820, 2252, 2898, 3435] },
						{ "type": "tiered", "ids": [592, 593, 594, 595, 596, 1174, 1821, 2253, 2899, 3436] },
						{ "type": "tiered", "ids": [1184, 1185, 1186, 1187, 1825, 2257, 2903, 3440] },
						{ "type": "tiered", "ids": [1826, 1827, 1828, 2258, 2904, 3441] },
						{ "type": "tiered", "ids": [2910, 2911, 3446] },
						{ "type": "tiered", "ids": [3449, 3450] },
						{ "type": "tiered", "ids": [2194, 2195, 2196, 2197, 2198, 2446, 2725, 3316] },
						{ "type": "tiered", "ids": [2199, 2244, 2200, 2201, 2202, 2447, 2448, 2726, 3317] }
					]
				},
				{
					"type": "category",
					"id": 15,
					"name": "Disciples of the Hand",
					"items": [
						{ "type": "tiered", "ids": [57, 58, 59, 60, 61, 1265, 1835, 2264, 2912, 3451] },
						{ "type": "tiered", "ids": [62, 63, 64, 65, 66, 1266, 1836, 2265, 2913, 3452] },
						{ "type": "tiered", "ids": [67, 68, 69, 70, 71, 1267, 1837, 2266, 2914, 3453] },
						{ "type": "tiered", "ids": [72, 73, 74, 75, 76, 1268, 1838, 2267, 2915, 3454] },
						{ "type": "tiered", "ids": [77, 78, 79, 80, 81, 1269, 1839, 2268, 2916, 3455] },
						{ "type": "tiered", "ids": [82, 83, 84, 85, 86, 1270, 1840, 2269, 2917, 3456] },
						{ "type": "tiered", "ids": [87, 88, 89, 90, 91, 1271, 1841, 2270, 2918, 3457] },
						{ "type": "tiered", "ids": [92, 93, 94, 95, 96, 1272, 1842, 2271, 2919, 3458] }
					]
				},
				{
					"type": "category",
					"id": 16,
					"name": "Disciples of the Land",
					"items": [
						{ "type": "tiered", "ids": [98, 99, 100, 101, 102, 1273, 1844, 2273, 2921, 3460] },
						{ "type": "tiered", "ids": [103, 104, 105, 106, 107, 1274, 1843, 2272, 2920, 3459] },
						{ "type": "tiered", "ids": [108, 109, 110, 111, 112, 1275, 1845, 2274, 2922, 3461] }
					]
				},
				{
					"type": "category",
					"id": 17,
					"name": "Commendation",
					"items": [{ "type": "tiered", "ids": [858, 859, 860, 861, 862, 1035, 1036] }]
				},
				{
					"type": "category",
					"id": 18,
					"name": "Gold Saucer",
					"items": [
						{ "type": "tiered", "ids": [1083, 1084, 1085, 1086, 1087] },
						{ "type": "simple", "id": 1088 },
						{ "type": "simple", "id": 1089 },
						{ "type": "simple", "id": 1090 },
						{ "type": "simple", "id": 1091 },
						{ "type": "tiered", "ids": [1092, 1093, 1094, 1095] },
						{ "type": "tiered", "ids": [1096, 1097, 1098, 1099] },
						{ "type": "simple", "id": 1512 },
						{
							"type": "tiered",
							"ids": [1100, 1101, 1102, 1372, 1488, 1631, 1908, 2078, 2368, 2643, 3020, 3209, 3557, 3820]
						},
						{ "type": "simple", "id": 2819 },
						{ "type": "tiered", "ids": [1103, 1104, 1373, 1489, 1632, 1909, 2369, 3021, 3558] },
						{ "type": "tiered", "ids": [1105, 1106, 1107, 1108, 1109, 1110] },
						{ "type": "tiered", "ids": [1111, 1112, 1113, 1114] },
						{ "type": "tiered", "ids": [2799, 2800] },
						{ "type": "tiered", "ids": [2801, 2802, 2803] },
						{ "type": "tiered", "ids": [1115, 1116, 1117] },
						{ "type": "tiered", "ids": [1118, 1119, 1120] },
						{ "type": "tiered", "ids": [1121, 1122, 1123, 1124] },
						{ "type": "tiered", "ids": [1125, 1126, 1127, 1128] },
						{ "type": "simple", "id": 1380 },
						{ "type": "tiered", "ids": [1381, 1382, 1383, 1384] },
						{ "type": "simple", "id": 1385 },
						{ "type": "tiered", "ids": [2126, 2127, 2128] },
						{ "type": "tiered", "ids": [2177, 2178, 2179] },
						{ "type": "tiered", "ids": [2415, 2416, 2417] },
						{ "type": "tiered", "ids": [2180, 2181, 2182] },
						{ "type": "tiered", "ids": [3404, 3405, 3406, 3407] }
					]
				}
			]
		},
		{
			"type": "group",
			"name": "Items",
			"items": [
				{
					"type": "category",
					"id": 19,
					"name": "General",
					"items": [
						{ "type": "simple", "id": 126 },
						{ "type": "simple", "id": 127 },
						{ "type": "simple", "id": 128 },
						{ "type": "simple", "id": 1063 },
						{ "type": "simple", "id": 1078 },
						{ "type": "simple", "id": 1079 },
						{ "type": "tiered", "ids": [1377, 1378] },
						{ "type": "simple", "id": 1379 },
						{ "type": "tiered", "ids": [1433, 1434, 1623, 1634, 1635, 2006, 3581] },
						{ "type": "simple", "id": 2053 },
						{ "type": "simple", "id": 3185 },
						{ "type": "simple", "id": 3817 },
						{ "type": "simple", "id": 1694 },
						{ "type": "simple", "id": 1757 },
						{ "type": "simple", "id": 1758 },
						{ "type": "simple", "id": 1762 },
						{ "type": "simple", "id": 1759 },
						{ "type": "simple", "id": 1761 },
						{ "type": "simple", "id": 1764 },
						{ "type": "simple", "id": 1763 },
						{ "type": "simple", "id": 1768 },
						{ "type": "simple", "id": 1766 },
						{ "type": "simple", "id": 1767 },
						{ "type": "simple", "id": 1769 },
						{ "type": "simple", "id": 1760 },
						{ "type": "simple", "id": 1765 },
						{ "type": "simple", "id": 1770 },
						{ "type": "simple", "id": 3083 },
						{ "type": "simple", "id": 3084 },
						{ "type": "simple", "id": 3085 },
						{ "type": "simple", "id": 3086 },
						{ "type": "simple", "id": 3087 },
						{ "type": "simple", "id": 3088 },
						{ "type": "simple", "id": 3900 },
						{ "type": "simple", "id": 2161 },
						{ "type": "simple", "id": 2820 },
						{ "type": "simple", "id": 3412 }
					]
				},
				{
					"type": "category",
					"id": 20,
					"name": "Currency",
					"items": [{ "type": "tiered", "ids": [114, 115, 116, 117, 118, 119, 1337] }]
				},
				{
					"type": "category",
					"id": 21,
					"name": "Desynthesis",
					"items": [{ "type": "tiered", "ids": [1006, 1007, 1008, 1009, 1010, 1011, 1904] }]
				},
				{
					"type": "category",
					"id": 22,
					"name": "Collectables",
					"items": [
						{ "type": "tiered", "ids": [1289, 1290, 1291, 1906, 2291, 2939, 3478] },
						{ "type": "tiered", "ids": [1292, 1293, 1294, 1907, 2292, 2940, 3479] },
						{ "type": "tiered", "ids": [1295, 1296, 1297] },
						{ "type": "tiered", "ids": [1779, 1780, 1781, 1782, 1783, 1784] },
						{ "type": "tiered", "ids": [1974, 1975, 1976, 1977, 1978, 1979] },
						{ "type": "tiered", "ids": [2072, 2073, 2074, 2075, 2076, 2077] },
						{ "type": "tiered", "ids": [2188, 2189, 2190, 2191, 2192, 2193] },
						{ "type": "tiered", "ids": [2430, 2431, 2432, 2433, 2434, 2435] },
						{ "type": "tiered", "ids": [2628, 2629, 2630, 2631, 2632, 2633] },
						{ "type": "tiered", "ids": [2840, 2841, 2842, 2843, 2844, 2845] },
						{ "type": "tiered", "ids": [3064, 3065, 3066, 3067, 3068, 3069] },
						{ "type": "tiered", "ids": [3168, 3169, 3170, 3171, 3172, 3173] },
						{ "type": "tiered", "ids": [3356, 3357, 3358, 3359, 3360, 3361] },
						{ "type": "tiered", "ids": [3597, 3598, 3599, 3600, 3601, 3602] }
					]
				},
				{
					"type": "category",
					"id": 23,
					"name": "Materia",
					"items": [
						{ "type": "tiered", "ids": [296, 297, 298, 299, 300, 1333, 1334, 1905] },
						{ "type": "tiered", "ids": [301, 302, 303, 304] },
						{ "type": "tiered", "ids": [305, 306, 307, 308, 309, 1335] },
						{ "type": "simple", "id": 927 }
					]
				},
				{
					"type": "category",
					"id": 24,
					"name": "Relic Weapons",
					"items": [
						{ "type": "simple", "id": 129 },
						{ "type": "simple", "id": 130 },
						{ "type": "simple", "id": 131 },
						{ "type": "simple", "id": 132 },
						{ "type": "simple", "id": 133 },
						{ "type": "simple", "id": 1053 },
						{ "type": "simple", "id": 134 },
						{ "type": "simple", "id": 135 },
						{ "type": "simple", "id": 597 },
						{ "type": "simple", "id": 598 },
						{ "type": "simple", "id": 136 },
						{ "type": "simple", "id": 925 },
						{ "type": "simple", "id": 926 },
						{ "type": "simple", "id": 1028 }
					]
				},
				{
					"type": "category",
					"id": 25,
					"name": "Zodiac Weapons",
					"items": [{ "type": "simple", "id": 1054 }, { "type": "simple", "id": 1081 }]
				},
				{
					"type": "category",
					"id": 26,
					"name": "Anima Weapons",
					"items": [
						{ "type": "simple", "id": 1406 },
						{ "type": "simple", "id": 1499 },
						{ "type": "simple", "id": 1605 },
						{ "type": "simple", "id": 1667 },
						{ "type": "simple", "id": 1695 },
						{ "type": "simple", "id": 1708 },
						{ "type": "simple", "id": 1407 },
						{ "type": "simple", "id": 1500 },
						{ "type": "simple", "id": 1606 },
						{ "type": "simple", "id": 1668 },
						{ "type": "simple", "id": 1696 },
						{ "type": "simple", "id": 1709 },
						{ "type": "simple", "id": 1408 },
						{ "type": "simple", "id": 1501 },
						{ "type": "simple", "id": 1607 },
						{ "type": "simple", "id": 1669 },
						{ "type": "simple", "id": 1697 },
						{ "type": "simple", "id": 1710 },
						{ "type": "simple", "id": 1409 },
						{ "type": "simple", "id": 1502 },
						{ "type": "simple", "id": 1608 },
						{ "type": "simple", "id": 1670 },
						{ "type": "simple", "id": 1698 },
						{ "type": "simple", "id": 1711 },
						{ "type": "simple", "id": 1410 },
						{ "type": "simple", "id": 1503 },
						{ "type": "simple", "id": 1609 },
						{ "type": "simple", "id": 1671 },
						{ "type": "simple", "id": 1699 },
						{ "type": "simple", "id": 1712 },
						{ "type": "simple", "id": 1415 },
						{ "type": "simple", "id": 1508 },
						{ "type": "simple", "id": 1614 },
						{ "type": "simple", "id": 1676 },
						{ "type": "simple", "id": 1704 },
						{ "type": "simple", "id": 1717 },
						{ "type": "simple", "id": 1411 },
						{ "type": "simple", "id": 1504 },
						{ "type": "simple", "id": 1610 },
						{ "type": "simple", "id": 1672 },
						{ "type": "simple", "id": 1700 },
						{ "type": "simple", "id": 1713 },
						{ "type": "simple", "id": 1412 },
						{ "type": "simple", "id": 1505 },
						{ "type": "simple", "id": 1611 },
						{ "type": "simple", "id": 1673 },
						{ "type": "simple", "id": 1701 },
						{ "type": "simple", "id": 1714 },
						{ "type": "simple", "id": 1413 },
						{ "type": "simple", "id": 1506 },
						{ "type": "simple", "id": 1612 },
						{ "type": "simple", "id": 1674 },
						{ "type": "simple", "id": 1702 },
						{ "type": "simple", "id": 1715 },
						{ "type": "simple", "id": 1414 },
						{ "type": "simple", "id": 1507 },
						{ "type": "simple", "id": 1613 },
						{ "type": "simple", "id": 1675 },
						{ "type": "simple", "id": 1703 },
						{ "type": "simple", "id": 1716 },
						{ "type": "simple", "id": 1417 },
						{ "type": "simple", "id": 1510 },
						{ "type": "simple", "id": 1616 },
						{ "type": "simple", "id": 1678 },
						{ "type": "simple", "id": 1706 },
						{ "type": "simple", "id": 1719 },
						{ "type": "simple", "id": 1416 },
						{ "type": "simple", "id": 1509 },
						{ "type": "simple", "id": 1615 },
						{ "type": "simple", "id": 1677 },
						{ "type": "simple", "id": 1705 },
						{ "type": "simple", "id": 1718 },
						{ "type": "simple", "id": 1418 },
						{ "type": "simple", "id": 1511 },
						{ "type": "simple", "id": 1617 },
						{ "type": "simple", "id": 1679 },
						{ "type": "simple", "id": 1707 },
						{ "type": "simple", "id": 1720 }
					]
				},
				{
					"type": "category",
					"id": 27,
					"name": "Deep Dungeon Weapons",
					"items": [
						{ "type": "simple", "id": 1581 },
						{ "type": "simple", "id": 1582 },
						{ "type": "simple", "id": 1583 },
						{ "type": "simple", "id": 1584 },
						{ "type": "simple", "id": 1585 },
						{ "type": "simple", "id": 1588 },
						{ "type": "simple", "id": 1587 },
						{ "type": "simple", "id": 1586 },
						{ "type": "simple", "id": 1589 },
						{ "type": "simple", "id": 1590 },
						{ "type": "simple", "id": 1591 },
						{ "type": "simple", "id": 1592 },
						{ "type": "simple", "id": 1593 },
						{ "type": "simple", "id": 1962 },
						{ "type": "simple", "id": 1963 },
						{ "type": "simple", "id": 2394 },
						{ "type": "simple", "id": 2395 },
						{ "type": "simple", "id": 3001 },
						{ "type": "simple", "id": 3002 },
						{ "type": "simple", "id": 3538 },
						{ "type": "simple", "id": 3539 },
						{ "type": "simple", "id": 1658 },
						{ "type": "simple", "id": 2052 },
						{ "type": "simple", "id": 3180 },
						{ "type": "simple", "id": 3181 },
						{ "type": "simple", "id": 3812 },
						{ "type": "simple", "id": 3813 }
					]
				},
				{
					"type": "category",
					"id": 28,
					"name": "Eureka Weapons",
					"items": [
						{ "type": "simple", "id": 2030 },
						{ "type": "simple", "id": 2082 },
						{ "type": "simple", "id": 2143 },
						{ "type": "simple", "id": 2212 },
						{ "type": "simple", "id": 2034 },
						{ "type": "simple", "id": 2086 },
						{ "type": "simple", "id": 2147 },
						{ "type": "simple", "id": 2216 },
						{ "type": "simple", "id": 2031 },
						{ "type": "simple", "id": 2083 },
						{ "type": "simple", "id": 2144 },
						{ "type": "simple", "id": 2213 },
						{ "type": "simple", "id": 2033 },
						{ "type": "simple", "id": 2085 },
						{ "type": "simple", "id": 2146 },
						{ "type": "simple", "id": 2215 },
						{ "type": "simple", "id": 2037 },
						{ "type": "simple", "id": 2089 },
						{ "type": "simple", "id": 2150 },
						{ "type": "simple", "id": 2219 },
						{ "type": "simple", "id": 2035 },
						{ "type": "simple", "id": 2087 },
						{ "type": "simple", "id": 2148 },
						{ "type": "simple", "id": 2217 },
						{ "type": "simple", "id": 2042 },
						{ "type": "simple", "id": 2094 },
						{ "type": "simple", "id": 2155 },
						{ "type": "simple", "id": 2224 },
						{ "type": "simple", "id": 2039 },
						{ "type": "simple", "id": 2091 },
						{ "type": "simple", "id": 2152 },
						{ "type": "simple", "id": 2221 },
						{ "type": "simple", "id": 2040 },
						{ "type": "simple", "id": 2092 },
						{ "type": "simple", "id": 2153 },
						{ "type": "simple", "id": 2222 },
						{ "type": "simple", "id": 2043 },
						{ "type": "simple", "id": 2095 },
						{ "type": "simple", "id": 2156 },
						{ "type": "simple", "id": 2225 },
						{ "type": "simple", "id": 2032 },
						{ "type": "simple", "id": 2084 },
						{ "type": "simple", "id": 2145 },
						{ "type": "simple", "id": 2214 },
						{ "type": "simple", "id": 2038 },
						{ "type": "simple", "id": 2090 },
						{ "type": "simple", "id": 2151 },
						{ "type": "simple", "id": 2220 },
						{ "type": "simple", "id": 2044 },
						{ "type": "simple", "id": 2096 },
						{ "type": "simple", "id": 2157 },
						{ "type": "simple", "id": 2226 },
						{ "type": "simple", "id": 2036 },
						{ "type": "simple", "id": 2088 },
						{ "type": "simple", "id": 2149 },
						{ "type": "simple", "id": 2218 },
						{ "type": "simple", "id": 2041 },
						{ "type": "simple", "id": 2093 },
						{ "type": "simple", "id": 2154 },
						{ "type": "simple", "id": 2223 }
					]
				},
				{
					"type": "category",
					"id": 29,
					"name": "Resistance Weapons",
					"items": [
						{ "type": "simple", "id": 2569 },
						{ "type": "simple", "id": 2694 },
						{ "type": "simple", "id": 2768 },
						{ "type": "simple", "id": 2857 },
						{ "type": "simple", "id": 2574 },
						{ "type": "simple", "id": 2699 },
						{ "type": "simple", "id": 2773 },
						{ "type": "simple", "id": 2862 },
						{ "type": "simple", "id": 2570 },
						{ "type": "simple", "id": 2695 },
						{ "type": "simple", "id": 2769 },
						{ "type": "simple", "id": 2858 },
						{ "type": "simple", "id": 2573 },
						{ "type": "simple", "id": 2698 },
						{ "type": "simple", "id": 2772 },
						{ "type": "simple", "id": 2861 },
						{ "type": "simple", "id": 2577 },
						{ "type": "simple", "id": 2702 },
						{ "type": "simple", "id": 2776 },
						{ "type": "simple", "id": 2865 },
						{ "type": "simple", "id": 2575 },
						{ "type": "simple", "id": 2700 },
						{ "type": "simple", "id": 2774 },
						{ "type": "simple", "id": 2863 },
						{ "type": "simple", "id": 2583 },
						{ "type": "simple", "id": 2708 },
						{ "type": "simple", "id": 2782 },
						{ "type": "simple", "id": 2871 },
						{ "type": "simple", "id": 2580 },
						{ "type": "simple", "id": 2705 },
						{ "type": "simple", "id": 2779 },
						{ "type": "simple", "id": 2868 },
						{ "type": "simple", "id": 2581 },
						{ "type": "simple", "id": 2706 },
						{ "type": "simple", "id": 2780 },
						{ "type": "simple", "id": 2869 },
						{ "type": "simple", "id": 2584 },
						{ "type": "simple", "id": 2709 },
						{ "type": "simple", "id": 2783 },
						{ "type": "simple", "id": 2872 },
						{ "type": "simple", "id": 2571 },
						{ "type": "simple", "id": 2696 },
						{ "type": "simple", "id": 2770 },
						{ "type": "simple", "id": 2859 },
						{ "type": "simple", "id": 2578 },
						{ "type": "simple", "id": 2703 },
						{ "type": "simple", "id": 2777 },
						{ "type": "simple", "id": 2866 },
						{ "type": "simple", "id": 2585 },
						{ "type": "simple", "id": 2710 },
						{ "type": "simple", "id": 2784 },
						{ "type": "simple", "id": 2873 },
						{ "type": "simple", "id": 2576 },
						{ "type": "simple", "id": 2701 },
						{ "type": "simple", "id": 2775 },
						{ "type": "simple", "id": 2864 },
						{ "type": "simple", "id": 2582 },
						{ "type": "simple", "id": 2707 },
						{ "type": "simple", "id": 2781 },
						{ "type": "simple", "id": 2870 },
						{ "type": "simple", "id": 2572 },
						{ "type": "simple", "id": 2697 },
						{ "type": "simple", "id": 2771 },
						{ "type": "simple", "id": 2860 },
						{ "type": "simple", "id": 2579 },
						{ "type": "simple", "id": 2704 },
						{ "type": "simple", "id": 2778 },
						{ "type": "simple", "id": 2867 }
					]
				},
				{
					"type": "category",
					"id": 30,
					"name": "Manderville Weapons",
					"items": [
						{ "type": "simple", "id": 3128 },
						{ "type": "simple", "id": 3224 },
						{ "type": "simple", "id": 3285 },
						{ "type": "simple", "id": 3380 },
						{ "type": "simple", "id": 3133 },
						{ "type": "simple", "id": 3229 },
						{ "type": "simple", "id": 3290 },
						{ "type": "simple", "id": 3385 },
						{ "type": "simple", "id": 3129 },
						{ "type": "simple", "id": 3225 },
						{ "type": "simple", "id": 3286 },
						{ "type": "simple", "id": 3381 },
						{ "type": "simple", "id": 3132 },
						{ "type": "simple", "id": 3228 },
						{ "type": "simple", "id": 3289 },
						{ "type": "simple", "id": 3384 },
						{ "type": "simple", "id": 3137 },
						{ "type": "simple", "id": 3233 },
						{ "type": "simple", "id": 3294 },
						{ "type": "simple", "id": 3389 },
						{ "type": "simple", "id": 3134 },
						{ "type": "simple", "id": 3230 },
						{ "type": "simple", "id": 3291 },
						{ "type": "simple", "id": 3386 },
						{ "type": "simple", "id": 3143 },
						{ "type": "simple", "id": 3239 },
						{ "type": "simple", "id": 3300 },
						{ "type": "simple", "id": 3395 },
						{ "type": "simple", "id": 3140 },
						{ "type": "simple", "id": 3236 },
						{ "type": "simple", "id": 3297 },
						{ "type": "simple", "id": 3392 },
						{ "type": "simple", "id": 3141 },
						{ "type": "simple", "id": 3237 },
						{ "type": "simple", "id": 3298 },
						{ "type": "simple", "id": 3393 },
						{ "type": "simple", "id": 3144 },
						{ "type": "simple", "id": 3240 },
						{ "type": "simple", "id": 3301 },
						{ "type": "simple", "id": 3396 },
						{ "type": "simple", "id": 3130 },
						{ "type": "simple", "id": 3226 },
						{ "type": "simple", "id": 3287 },
						{ "type": "simple", "id": 3382 },
						{ "type": "simple", "id": 3138 },
						{ "type": "simple", "id": 3234 },
						{ "type": "simple", "id": 3295 },
						{ "type": "simple", "id": 3390 },
						{ "type": "simple", "id": 3145 },
						{ "type": "simple", "id": 3241 },
						{ "type": "simple", "id": 3302 },
						{ "type": "simple", "id": 3397 },
						{ "type": "simple", "id": 3135 },
						{ "type": "simple", "id": 3231 },
						{ "type": "simple", "id": 3292 },
						{ "type": "simple", "id": 3387 },
						{ "type": "simple", "id": 3142 },
						{ "type": "simple", "id": 3238 },
						{ "type": "simple", "id": 3299 },
						{ "type": "simple", "id": 3394 },
						{ "type": "simple", "id": 3131 },
						{ "type": "simple", "id": 3227 },
						{ "type": "simple", "id": 3288 },
						{ "type": "simple", "id": 3383 },
						{ "type": "simple", "id": 3139 },
						{ "type": "simple", "id": 3235 },
						{ "type": "simple", "id": 3296 },
						{ "type": "simple", "id": 3391 },
						{ "type": "simple", "id": 3136 },
						{ "type": "simple", "id": 3232 },
						{ "type": "simple", "id": 3293 },
						{ "type": "simple", "id": 3388 },
						{ "type": "simple", "id": 3146 },
						{ "type": "simple", "id": 3242 },
						{ "type": "simple", "id": 3303 },
						{ "type": "simple", "id": 3398 }
					]
				},
				{
					"type": "category",
					"id": 31,
					"name": "Phantom Weapons",
					"items": [
						{ "type": "simple", "id": 3638 },
						{ "type": "simple", "id": 3752 },
						{ "type": "simple", "id": 3842 },
						{ "type": "simple", "id": 3643 },
						{ "type": "simple", "id": 3757 },
						{ "type": "simple", "id": 3847 },
						{ "type": "simple", "id": 3639 },
						{ "type": "simple", "id": 3753 },
						{ "type": "simple", "id": 3843 },
						{ "type": "simple", "id": 3642 },
						{ "type": "simple", "id": 3756 },
						{ "type": "simple", "id": 3846 },
						{ "type": "simple", "id": 3648 },
						{ "type": "simple", "id": 3762 },
						{ "type": "simple", "id": 3852 },
						{ "type": "simple", "id": 3644 },
						{ "type": "simple", "id": 3758 },
						{ "type": "simple", "id": 3848 },
						{ "type": "simple", "id": 3655 },
						{ "type": "simple", "id": 3769 },
						{ "type": "simple", "id": 3859 },
						{ "type": "simple", "id": 3651 },
						{ "type": "simple", "id": 3765 },
						{ "type": "simple", "id": 3855 },
						{ "type": "simple", "id": 3652 },
						{ "type": "simple", "id": 3766 },
						{ "type": "simple", "id": 3856 },
						{ "type": "simple", "id": 3656 },
						{ "type": "simple", "id": 3770 },
						{ "type": "simple", "id": 3860 },
						{ "type": "simple", "id": 3640 },
						{ "type": "simple", "id": 3754 },
						{ "type": "simple", "id": 3844 },
						{ "type": "simple", "id": 3649 },
						{ "type": "simple", "id": 3763 },
						{ "type": "simple", "id": 3853 },
						{ "type": "simple", "id": 3657 },
						{ "type": "simple", "id": 3771 },
						{ "type": "simple", "id": 3861 },
						{ "type": "simple", "id": 3646 },
						{ "type": "simple", "id": 3760 },
						{ "type": "simple", "id": 3850 },
						{ "type": "simple", "id": 3653 },
						{ "type": "simple", "id": 3767 },
						{ "type": "simple", "id": 3857 },
						{ "type": "simple", "id": 3641 },
						{ "type": "simple", "id": 3755 },
						{ "type": "simple", "id": 3845 },
						{ "type": "simple", "id": 3650 },
						{ "type": "simple", "id": 3764 },
						{ "type": "simple", "id": 3854 },
						{ "type": "simple", "id": 3647 },
						{ "type": "simple", "id": 3761 },
						{ "type": "simple", "id": 3851 },
						{ "type": "simple", "id": 3658 },
						{ "type": "simple", "id": 3772 },
						{ "type": "simple", "id": 3862 },
						{ "type": "simple", "id": 3645 },
						{ "type": "simple", "id": 3759 },
						{ "type": "simple", "id": 3849 },
						{ "type": "simple", "id": 3654 },
						{ "type": "simple", "id": 3768 },
						{ "type": "simple", "id": 3858 }
					]
				},
				{
					"type": "category",
					"id": 32,
					"name": "Skysteel Tools",
					"items": [
						{ "type": "simple", "id": 2659 },
						{ "type": "simple", "id": 2787 },
						{ "type": "simple", "id": 2660 },
						{ "type": "simple", "id": 2788 },
						{ "type": "simple", "id": 2661 },
						{ "type": "simple", "id": 2789 },
						{ "type": "simple", "id": 2662 },
						{ "type": "simple", "id": 2790 },
						{ "type": "simple", "id": 2663 },
						{ "type": "simple", "id": 2791 },
						{ "type": "simple", "id": 2664 },
						{ "type": "simple", "id": 2792 },
						{ "type": "simple", "id": 2665 },
						{ "type": "simple", "id": 2793 },
						{ "type": "simple", "id": 2666 },
						{ "type": "simple", "id": 2794 },
						{ "type": "simple", "id": 2667 },
						{ "type": "simple", "id": 2795 },
						{ "type": "simple", "id": 2668 },
						{ "type": "simple", "id": 2796 },
						{ "type": "simple", "id": 2669 },
						{ "type": "simple", "id": 2797 }
					]
				},
				{
					"type": "category",
					"id": 33,
					"name": "Splendorous Tools",
					"items": [
						{ "type": "simple", "id": 3193 },
						{ "type": "simple", "id": 3305 },
						{ "type": "simple", "id": 3362 },
						{ "type": "simple", "id": 3194 },
						{ "type": "simple", "id": 3306 },
						{ "type": "simple", "id": 3363 },
						{ "type": "simple", "id": 3195 },
						{ "type": "simple", "id": 3307 },
						{ "type": "simple", "id": 3364 },
						{ "type": "simple", "id": 3196 },
						{ "type": "simple", "id": 3308 },
						{ "type": "simple", "id": 3365 },
						{ "type": "simple", "id": 3197 },
						{ "type": "simple", "id": 3309 },
						{ "type": "simple", "id": 3366 },
						{ "type": "simple", "id": 3198 },
						{ "type": "simple", "id": 3310 },
						{ "type": "simple", "id": 3367 },
						{ "type": "simple", "id": 3199 },
						{ "type": "simple", "id": 3311 },
						{ "type": "simple", "id": 3368 },
						{ "type": "simple", "id": 3200 },
						{ "type": "simple", "id": 3312 },
						{ "type": "simple", "id": 3369 },
						{ "type": "simple", "id": 3201 },
						{ "type": "simple", "id": 3313 },
						{ "type": "simple", "id": 3370 },
						{ "type": "simple", "id": 3202 },
						{ "type": "simple", "id": 3314 },
						{ "type": "simple", "id": 3371 },
						{ "type": "simple", "id": 3203 },
						{ "type": "simple", "id": 3315 },
						{ "type": "simple", "id": 3372 }
					]
				},
				{
					"type": "category",
					"id": 34,
					"name": "Cosmic Tools",
					"items": [
						{ "type": "simple", "id": 3691 },
						{ "type": "simple", "id": 3792 },
						{ "type": "simple", "id": 3877 },
						{ "type": "simple", "id": 3692 },
						{ "type": "simple", "id": 3793 },
						{ "type": "simple", "id": 3878 },
						{ "type": "simple", "id": 3693 },
						{ "type": "simple", "id": 3794 },
						{ "type": "simple", "id": 3879 },
						{ "type": "simple", "id": 3694 },
						{ "type": "simple", "id": 3795 },
						{ "type": "simple", "id": 3880 },
						{ "type": "simple", "id": 3695 },
						{ "type": "simple", "id": 3796 },
						{ "type": "simple", "id": 3881 },
						{ "type": "simple", "id": 3696 },
						{ "type": "simple", "id": 3797 },
						{ "type": "simple", "id": 3882 },
						{ "type": "simple", "id": 3697 },
						{ "type": "simple", "id": 3798 },
						{ "type": "simple", "id": 3883 },
						{ "type": "simple", "id": 3698 },
						{ "type": "simple", "id": 3799 },
						{ "type": "simple", "id": 3884 },
						{ "type": "simple", "id": 3699 },
						{ "type": "simple", "id": 3800 },
						{ "type": "simple", "id": 3885 },
						{ "type": "simple", "id": 3700 },
						{ "type": "simple", "id": 3801 },
						{ "type": "simple", "id": 3886 },
						{ "type": "simple", "id": 3701 },
						{ "type": "simple", "id": 3802 },
						{ "type": "simple", "id": 3887 }
					]
				}
			]
		},
		{
			"type": "group",
			"name": "Crafting & Gathering",
			"items": [
				{
					"type": "category",
					"id": 35,
					"name": "All Disciplines",
					"items": [
						{ "type": "tiered", "ids": [2522, 2524, 2523, 2525, 2526] },
						{ "type": "tiered", "ids": [2550, 2551, 2552] },
						{ "type": "tiered", "ids": [2538, 2539, 2540] },
						{ "type": "simple", "id": 2890 },
						{ "type": "simple", "id": 2487 },
						{ "type": "simple", "id": 2488 },
						{ "type": "simple", "id": 2712 },
						{ "type": "simple", "id": 2713 },
						{ "type": "simple", "id": 2785 },
						{ "type": "simple", "id": 2786 },
						{ "type": "simple", "id": 2829 },
						{ "type": "tiered", "ids": [3735, 3737] },
						{ "type": "tiered", "ids": [3736, 3738] },
						{ "type": "tiered", "ids": [3739, 3740, 3741] },
						{ "type": "simple", "id": 3742 },
						{ "type": "simple", "id": 3690 },
						{ "type": "simple", "id": 3791 },
						{ "type": "simple", "id": 3876 }
					]
				},
				{
					"type": "category",
					"id": 36,
					"name": "Carpenter",
					"items": [
						{ "type": "simple", "id": 137 },
						{ "type": "simple", "id": 138 },
						{ "type": "simple", "id": 139 },
						{ "type": "simple", "id": 140 },
						{ "type": "simple", "id": 141 },
						{ "type": "simple", "id": 142 },
						{ "type": "simple", "id": 1301 },
						{ "type": "simple", "id": 1848 },
						{ "type": "simple", "id": 2280 },
						{ "type": "simple", "id": 2928 },
						{ "type": "simple", "id": 3467 },
						{ "type": "tiered", "ids": [695, 696, 697, 1278, 1721, 2166] },
						{ "type": "tiered", "ids": [750, 751, 752, 1313, 1321] },
						{ "type": "tiered", "ids": [2489, 2490, 2491] },
						{ "type": "simple", "id": 2527 },
						{ "type": "simple", "id": 2648 },
						{ "type": "simple", "id": 2807 },
						{ "type": "simple", "id": 2821 },
						{ "type": "tiered", "ids": [3702, 3703, 3704] }
					]
				},
				{
					"type": "category",
					"id": 37,
					"name": "Blacksmith",
					"items": [
						{ "type": "simple", "id": 143 },
						{ "type": "simple", "id": 144 },
						{ "type": "simple", "id": 145 },
						{ "type": "simple", "id": 146 },
						{ "type": "simple", "id": 147 },
						{ "type": "simple", "id": 148 },
						{ "type": "simple", "id": 1302 },
						{ "type": "simple", "id": 1849 },
						{ "type": "simple", "id": 2281 },
						{ "type": "simple", "id": 2929 },
						{ "type": "simple", "id": 3468 },
						{ "type": "tiered", "ids": [698, 699, 700, 1279, 1722, 2167] },
						{ "type": "tiered", "ids": [753, 754, 755, 1314, 1322] },
						{ "type": "tiered", "ids": [2492, 2493, 2494] },
						{ "type": "simple", "id": 2528 },
						{ "type": "simple", "id": 2649 },
						{ "type": "simple", "id": 2808 },
						{ "type": "simple", "id": 2822 },
						{ "type": "tiered", "ids": [3705, 3706, 3707] }
					]
				},
				{
					"type": "category",
					"id": 38,
					"name": "Armorer",
					"items": [
						{ "type": "simple", "id": 149 },
						{ "type": "simple", "id": 150 },
						{ "type": "simple", "id": 151 },
						{ "type": "simple", "id": 152 },
						{ "type": "simple", "id": 153 },
						{ "type": "simple", "id": 154 },
						{ "type": "simple", "id": 1303 },
						{ "type": "simple", "id": 1850 },
						{ "type": "simple", "id": 2282 },
						{ "type": "simple", "id": 2930 },
						{ "type": "simple", "id": 3469 },
						{ "type": "tiered", "ids": [701, 702, 703, 1280, 1723, 2168] },
						{ "type": "tiered", "ids": [756, 757, 758, 1315, 1323] },
						{ "type": "tiered", "ids": [2495, 2496, 2497] },
						{ "type": "simple", "id": 2529 },
						{ "type": "simple", "id": 2650 },
						{ "type": "simple", "id": 2809 },
						{ "type": "simple", "id": 2823 },
						{ "type": "tiered", "ids": [3708, 3709, 3710] }
					]
				},
				{
					"type": "category",
					"id": 39,
					"name": "Goldsmith",
					"items": [
						{ "type": "simple", "id": 155 },
						{ "type": "simple", "id": 156 },
						{ "type": "simple", "id": 157 },
						{ "type": "simple", "id": 158 },
						{ "type": "simple", "id": 159 },
						{ "type": "simple", "id": 160 },
						{ "type": "simple", "id": 1304 },
						{ "type": "simple", "id": 1851 },
						{ "type": "simple", "id": 2283 },
						{ "type": "simple", "id": 2931 },
						{ "type": "simple", "id": 3470 },
						{ "type": "tiered", "ids": [704, 705, 706, 1281, 1724, 2169] },
						{ "type": "tiered", "ids": [759, 760, 761, 1316, 1324] },
						{ "type": "tiered", "ids": [2498, 2499, 2500] },
						{ "type": "simple", "id": 2530 },
						{ "type": "simple", "id": 2651 },
						{ "type": "simple", "id": 2810 },
						{ "type": "simple", "id": 2824 },
						{ "type": "tiered", "ids": [3711, 3712, 3713] }
					]
				},
				{
					"type": "category",
					"id": 40,
					"name": "Leatherworker",
					"items": [
						{ "type": "simple", "id": 161 },
						{ "type": "simple", "id": 162 },
						{ "type": "simple", "id": 163 },
						{ "type": "simple", "id": 164 },
						{ "type": "simple", "id": 165 },
						{ "type": "simple", "id": 166 },
						{ "type": "simple", "id": 1305 },
						{ "type": "simple", "id": 1852 },
						{ "type": "simple", "id": 2284 },
						{ "type": "simple", "id": 2932 },
						{ "type": "simple", "id": 3471 },
						{ "type": "tiered", "ids": [707, 708, 709, 1282, 1725, 2170] },
						{ "type": "tiered", "ids": [762, 763, 764, 1317, 1325] },
						{ "type": "tiered", "ids": [2501, 2502, 2503] },
						{ "type": "simple", "id": 2531 },
						{ "type": "simple", "id": 2652 },
						{ "type": "simple", "id": 2811 },
						{ "type": "simple", "id": 2826 },
						{ "type": "tiered", "ids": [3714, 3715, 3716] }
					]
				},
				{
					"type": "category",
					"id": 41,
					"name": "Weaver",
					"items": [
						{ "type": "simple", "id": 167 },
						{ "type": "simple", "id": 168 },
						{ "type": "simple", "id": 169 },
						{ "type": "simple", "id": 170 },
						{ "type": "simple", "id": 171 },
						{ "type": "simple", "id": 172 },
						{ "type": "simple", "id": 1306 },
						{ "type": "simple", "id": 1853 },
						{ "type": "simple", "id": 2285 },
						{ "type": "simple", "id": 2933 },
						{ "type": "simple", "id": 3472 },
						{ "type": "tiered", "ids": [710, 711, 712, 1283, 1726, 2171] },
						{ "type": "tiered", "ids": [765, 766, 767, 1318, 1326] },
						{ "type": "tiered", "ids": [2504, 2505, 2506] },
						{ "type": "simple", "id": 2532 },
						{ "type": "simple", "id": 2653 },
						{ "type": "simple", "id": 2812 },
						{ "type": "simple", "id": 2825 },
						{ "type": "tiered", "ids": [3717, 3718, 3719] }
					]
				},
				{
					"type": "category",
					"id": 42,
					"name": "Alchemist",
					"items": [
						{ "type": "simple", "id": 173 },
						{ "type": "simple", "id": 174 },
						{ "type": "simple", "id": 175 },
						{ "type": "simple", "id": 176 },
						{ "type": "simple", "id": 177 },
						{ "type": "simple", "id": 178 },
						{ "type": "simple", "id": 1307 },
						{ "type": "simple", "id": 1854 },
						{ "type": "simple", "id": 2286 },
						{ "type": "simple", "id": 2934 },
						{ "type": "simple", "id": 3473 },
						{ "type": "tiered", "ids": [713, 714, 715, 1284, 1727, 2172] },
						{ "type": "tiered", "ids": [768, 769, 770, 1319, 1327] },
						{ "type": "tiered", "ids": [2507, 2508, 2509] },
						{ "type": "simple", "id": 2533 },
						{ "type": "simple", "id": 2654 },
						{ "type": "simple", "id": 2813 },
						{ "type": "simple", "id": 2827 },
						{ "type": "tiered", "ids": [3720, 3721, 3722] }
					]
				},
				{
					"type": "category",
					"id": 43,
					"name": "Culinarian",
					"items": [
						{ "type": "simple", "id": 179 },
						{ "type": "simple", "id": 180 },
						{ "type": "simple", "id": 181 },
						{ "type": "simple", "id": 182 },
						{ "type": "simple", "id": 183 },
						{ "type": "simple", "id": 184 },
						{ "type": "simple", "id": 1308 },
						{ "type": "simple", "id": 1855 },
						{ "type": "simple", "id": 2287 },
						{ "type": "simple", "id": 2935 },
						{ "type": "simple", "id": 3474 },
						{ "type": "tiered", "ids": [716, 717, 718, 1285, 1728, 2173] },
						{ "type": "tiered", "ids": [771, 772, 773, 1320, 1328] },
						{ "type": "tiered", "ids": [2510, 2511, 2512] },
						{ "type": "simple", "id": 2534 },
						{ "type": "simple", "id": 2655 },
						{ "type": "simple", "id": 2814 },
						{ "type": "simple", "id": 2828 },
						{ "type": "tiered", "ids": [3723, 3724, 3725] }
					]
				},
				{
					"type": "category",
					"id": 44,
					"name": "Miner",
					"items": [
						{ "type": "simple", "id": 185 },
						{ "type": "simple", "id": 186 },
						{ "type": "simple", "id": 187 },
						{ "type": "simple", "id": 188 },
						{ "type": "simple", "id": 189 },
						{ "type": "simple", "id": 190 },
						{ "type": "simple", "id": 191 },
						{ "type": "simple", "id": 192 },
						{ "type": "simple", "id": 193 },
						{ "type": "simple", "id": 194 },
						{ "type": "simple", "id": 195 },
						{ "type": "simple", "id": 196 },
						{ "type": "simple", "id": 197 },
						{ "type": "simple", "id": 198 },
						{ "type": "simple", "id": 199 },
						{ "type": "simple", "id": 200 },
						{ "type": "simple", "id": 201 },
						{ "type": "simple", "id": 202 },
						{ "type": "simple", "id": 203 },
						{ "type": "simple", "id": 1309 },
						{ "type": "simple", "id": 1857 },
						{ "type": "simple", "id": 2289 },
						{ "type": "simple", "id": 2937 },
						{ "type": "simple", "id": 3476 },
						{ "type": "tiered", "ids": [719, 720, 721, 1286, 1729, 2174, 2830, 3375] },
						{ "type": "tiered", "ids": [774, 775, 776, 1329] },
						{ "type": "tiered", "ids": [2513, 2514, 2515] },
						{ "type": "tiered", "ids": [2541, 2542, 2543] },
						{ "type": "tiered", "ids": [2535, 2656, 2815] },
						{ "type": "tiered", "ids": [3726, 3727, 3728] }
					]
				},
				{
					"type": "category",
					"id": 45,
					"name": "Botanist",
					"items": [
						{ "type": "simple", "id": 222 },
						{ "type": "simple", "id": 223 },
						{ "type": "simple", "id": 224 },
						{ "type": "simple", "id": 225 },
						{ "type": "simple", "id": 226 },
						{ "type": "simple", "id": 227 },
						{ "type": "simple", "id": 228 },
						{ "type": "simple", "id": 229 },
						{ "type": "simple", "id": 230 },
						{ "type": "simple", "id": 231 },
						{ "type": "simple", "id": 232 },
						{ "type": "simple", "id": 233 },
						{ "type": "simple", "id": 234 },
						{ "type": "simple", "id": 235 },
						{ "type": "simple", "id": 236 },
						{ "type": "simple", "id": 237 },
						{ "type": "simple", "id": 238 },
						{ "type": "simple", "id": 239 },
						{ "type": "simple", "id": 240 },
						{ "type": "simple", "id": 1310 },
						{ "type": "simple", "id": 1856 },
						{ "type": "simple", "id": 2288 },
						{ "type": "simple", "id": 2936 },
						{ "type": "simple", "id": 3475 },
						{ "type": "tiered", "ids": [722, 723, 724, 1287, 1730, 2175, 2831, 3376] },
						{ "type": "tiered", "ids": [777, 778, 779, 1330] },
						{ "type": "tiered", "ids": [2516, 2517, 2518] },
						{ "type": "tiered", "ids": [2544, 2545, 2546] },
						{ "type": "tiered", "ids": [2536, 2657, 2816] },
						{ "type": "tiered", "ids": [3729, 3730, 3731] }
					]
				},
				{
					"type": "category",
					"id": 46,
					"name": "Fisher",
					"items": [
						{ "type": "simple", "id": 259 },
						{ "type": "simple", "id": 260 },
						{ "type": "simple", "id": 261 },
						{ "type": "simple", "id": 262 },
						{ "type": "simple", "id": 263 },
						{ "type": "simple", "id": 264 },
						{ "type": "simple", "id": 265 },
						{ "type": "simple", "id": 266 },
						{ "type": "simple", "id": 267 },
						{ "type": "simple", "id": 268 },
						{ "type": "simple", "id": 269 },
						{ "type": "simple", "id": 270 },
						{ "type": "simple", "id": 271 },
						{ "type": "simple", "id": 272 },
						{ "type": "simple", "id": 273 },
						{ "type": "simple", "id": 274 },
						{ "type": "simple", "id": 275 },
						{ "type": "simple", "id": 276 },
						{ "type": "simple", "id": 277 },
						{ "type": "simple", "id": 1311 },
						{ "type": "simple", "id": 1858 },
						{ "type": "simple", "id": 2290 },
						{ "type": "simple", "id": 2938 },
						{ "type": "simple", "id": 3477 },
						{ "type": "tiered", "ids": [725, 726, 727, 1288, 1731, 2176, 2832, 3377] },
						{ "type": "tiered", "ids": [780, 781, 782, 1331] },
						{
							"type": "tiered",
							"ids": [916, 917, 918, 1015, 1016, 1017, 1018, 1032, 1033, 1034, 1622, 1633, 1732, 2079, 2125, 2245]
						},
						{ "type": "tiered", "ids": [2486, 2588, 2644, 2716, 2833] },
						{ "type": "simple", "id": 2834 },
						{ "type": "tiered", "ids": [3077, 3187, 3378] },
						{ "type": "simple", "id": 3379 },
						{ "type": "tiered", "ids": [3610, 3821] },
						{ "type": "tiered", "ids": [2519, 2520, 2521] },
						{ "type": "tiered", "ids": [2547, 2548, 2549] },
						{ "type": "simple", "id": 2537 },
						{ "type": "simple", "id": 2658 },
						{ "type": "simple", "id": 2817 },
						{ "type": "simple", "id": 2553 },
						{ "type": "simple", "id": 2603 },
						{ "type": "simple", "id": 2554 },
						{ "type": "simple", "id": 2604 },
						{ "type": "simple", "id": 2556 },
						{ "type": "simple", "id": 2606 },
						{ "type": "simple", "id": 2555 },
						{ "type": "simple", "id": 2605 },
						{ "type": "simple", "id": 2748 },
						{ "type": "simple", "id": 2751 },
						{ "type": "simple", "id": 2749 },
						{ "type": "simple", "id": 2752 },
						{ "type": "simple", "id": 2750 },
						{ "type": "simple", "id": 2753 },
						{ "type": "simple", "id": 3256 },
						{ "type": "simple", "id": 3260 },
						{ "type": "simple", "id": 3257 },
						{ "type": "simple", "id": 3261 },
						{ "type": "simple", "id": 3258 },
						{ "type": "simple", "id": 3262 },
						{ "type": "simple", "id": 3259 },
						{ "type": "simple", "id": 3263 },
						{ "type": "tiered", "ids": [2557, 2558, 2559, 2757, 2758] },
						{ "type": "tiered", "ids": [2560, 2561, 2562, 2759] },
						{ "type": "tiered", "ids": [3264, 3265, 3266] },
						{ "type": "simple", "id": 2563 },
						{ "type": "simple", "id": 2564 },
						{ "type": "simple", "id": 2565 },
						{ "type": "simple", "id": 2566 },
						{ "type": "simple", "id": 2754 },
						{ "type": "simple", "id": 2755 },
						{ "type": "simple", "id": 2756 },
						{ "type": "simple", "id": 3267 },
						{ "type": "simple", "id": 3268 },
						{ "type": "simple", "id": 3269 },
						{ "type": "simple", "id": 2888 },
						{ "type": "simple", "id": 2889 },
						{ "type": "tiered", "ids": [3732, 3733, 3734] }
					]
				}
			]
		},
		{
			"type": "group",
			"name": "Quests",
			"items": [
				{
					"type": "category",
					"id": 47,
					"name": "General",
					"items": [
						{ "type": "simple", "id": 341 },
						{ "type": "simple", "id": 342 },
						{ "type": "simple", "id": 343 },
						{ "type": "simple", "id": 344 },
						{ "type": "simple", "id": 345 },
						{ "type": "simple", "id": 346 },
						{ "type": "simple", "id": 347 },
						{ "type": "simple", "id": 644 },
						{ "type": "simple", "id": 645 },
						{ "type": "simple", "id": 646 },
						{ "type": "simple", "id": 1595 },
						{ "type": "simple", "id": 902 },
						{ "type": "simple", "id": 1575 },
						{ "type": "simple", "id": 1680 },
						{ "type": "simple", "id": 900 },
						{ "type": "simple", "id": 901 },
						{ "type": "simple", "id": 1030 },
						{ "type": "simple", "id": 1164 },
						{ "type": "simple", "id": 1494 },
						{ "type": "simple", "id": 1629 },
						{ "type": "simple", "id": 1796 },
						{ "type": "simple", "id": 1388 },
						{ "type": "simple", "id": 1031 },
						{ "type": "simple", "id": 1004 },
						{ "type": "simple", "id": 1130 },
						{ "type": "simple", "id": 1005 },
						{ "type": "simple", "id": 789 },
						{ "type": "simple", "id": 790 },
						{ "type": "simple", "id": 791 },
						{ "type": "simple", "id": 1058 },
						{ "type": "simple", "id": 1060 },
						{ "type": "simple", "id": 1061 },
						{ "type": "simple", "id": 1080 },
						{ "type": "simple", "id": 1165 },
						{ "type": "simple", "id": 1166 },
						{ "type": "simple", "id": 1405 },
						{ "type": "simple", "id": 1628 },
						{ "type": "simple", "id": 1692 },
						{ "type": "simple", "id": 1693 },
						{ "type": "simple", "id": 1394 },
						{ "type": "simple", "id": 1492 },
						{ "type": "simple", "id": 2234 },
						{ "type": "simple", "id": 3127 },
						{ "type": "simple", "id": 3374 },
						{ "type": "simple", "id": 3415 },
						{ "type": "simple", "id": 2567 },
						{ "type": "simple", "id": 2711 },
						{ "type": "simple", "id": 2818 },
						{ "type": "simple", "id": 2568 },
						{ "type": "simple", "id": 2798 },
						{ "type": "simple", "id": 2607 },
						{ "type": "simple", "id": 2670 },
						{ "type": "simple", "id": 2760 },
						{ "type": "simple", "id": 2884 },
						{ "type": "simple", "id": 2887 },
						{ "type": "simple", "id": 3152 },
						{ "type": "simple", "id": 3336 },
						{ "type": "simple", "id": 3346 },
						{ "type": "simple", "id": 3896 },
						{ "type": "simple", "id": 3192 },
						{ "type": "simple", "id": 3304 },
						{ "type": "simple", "id": 3373 },
						{ "type": "simple", "id": 3410 },
						{ "type": "simple", "id": 3634 },
						{ "type": "simple", "id": 2243 },
						{ "type": "simple", "id": 2852 },
						{ "type": "simple", "id": 3247 },
						{ "type": "simple", "id": 3864 },
						{ "type": "simple", "id": 3408 },
						{ "type": "simple", "id": 3282 },
						{ "type": "simple", "id": 2108 },
						{ "type": "simple", "id": 3822 }
					]
				},
				{
					"type": "category",
					"id": 48,
					"name": "Main Scenario",
					"items": [
						{ "type": "simple", "id": 310 },
						{ "type": "simple", "id": 311 },
						{ "type": "simple", "id": 312 },
						{
							"type": "tiered",
							"ids": [
								783, 784, 785, 786, 787, 788, 898, 899, 1001, 1029, 1129, 1133, 1134, 1135, 1136, 1137, 1138, 1139,
								1387, 1493, 1594, 1630, 1690, 1691, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1990, 2013, 2098,
								2124, 2160, 2233, 2293, 2294, 2295, 2296, 2297, 2298, 2424, 2587, 2642, 2714, 2850, 2851, 2952, 2953,
								2954, 2955, 2956, 2957, 2958, 3075, 3105, 3157, 3244, 3413, 3414, 3491, 3492, 3493, 3494, 3495, 3496,
								3607, 3633, 3773, 3863
							],
							"spoilers": true
						}
					]
				},
				{
					"type": "category",
					"id": 49,
					"name": "Job/Role Quests",
					"items": [
						{ "type": "simple", "id": 313 },
						{ "type": "simple", "id": 314 },
						{ "type": "simple", "id": 315 },
						{ "type": "simple", "id": 316 },
						{ "type": "simple", "id": 317 },
						{ "type": "simple", "id": 318 },
						{ "type": "tiered", "ids": [407, 1141, 1797, 2306] },
						{ "type": "tiered", "ids": [408, 1142, 1798, 2307] },
						{ "type": "tiered", "ids": [409, 1143, 1799, 2308] },
						{ "type": "tiered", "ids": [410, 1144, 1800, 2309] },
						{ "type": "tiered", "ids": [411, 1145, 1801, 2310] },
						{ "type": "tiered", "ids": [1052, 1150, 1806, 2315] },
						{ "type": "tiered", "ids": [412, 1146, 1802, 2311] },
						{ "type": "tiered", "ids": [413, 1147, 1803, 2312] },
						{ "type": "tiered", "ids": [599, 1148, 1804, 2313] },
						{ "type": "tiered", "ids": [600, 1149, 1805, 2314] },
						{ "type": "tiered", "ids": [1151, 1154, 1807, 2316] },
						{ "type": "tiered", "ids": [1152, 1155, 1808, 2317] },
						{ "type": "tiered", "ids": [1153, 1156, 1809, 2318] },
						{ "type": "tiered", "ids": [1810, 1811, 2319] },
						{ "type": "tiered", "ids": [1812, 1813, 2320] },
						{ "type": "tiered", "ids": [2299, 2321] },
						{ "type": "tiered", "ids": [2300, 2322] },
						{ "type": "simple", "id": 2959 },
						{ "type": "simple", "id": 2960 },
						{ "type": "simple", "id": 3497 },
						{ "type": "simple", "id": 3498 },
						{ "type": "simple", "id": 2301 },
						{ "type": "simple", "id": 2302 },
						{ "type": "simple", "id": 2303 },
						{ "type": "simple", "id": 2304 },
						{ "type": "simple", "id": 2305 },
						{ "type": "simple", "id": 2715 },
						{ "type": "simple", "id": 2961 },
						{ "type": "simple", "id": 2962 },
						{ "type": "simple", "id": 2963 },
						{ "type": "simple", "id": 2964 },
						{ "type": "simple", "id": 2965 },
						{ "type": "simple", "id": 3076 },
						{ "type": "simple", "id": 3499 },
						{ "type": "simple", "id": 3500 },
						{ "type": "simple", "id": 3501 },
						{ "type": "simple", "id": 3502 },
						{ "type": "simple", "id": 3503 },
						{ "type": "simple", "id": 3608 },
						{ "type": "simple", "id": 2323 },
						{ "type": "simple", "id": 2324 },
						{ "type": "simple", "id": 2325 },
						{ "type": "simple", "id": 2326 },
						{ "type": "simple", "id": 2327 },
						{ "type": "simple", "id": 2328 },
						{ "type": "simple", "id": 2966 },
						{ "type": "simple", "id": 2967 },
						{ "type": "simple", "id": 2968 },
						{ "type": "simple", "id": 2969 },
						{ "type": "simple", "id": 2970 },
						{ "type": "simple", "id": 2971 },
						{ "type": "simple", "id": 3504 },
						{ "type": "simple", "id": 3505 },
						{ "type": "simple", "id": 3506 },
						{ "type": "simple", "id": 3507 },
						{ "type": "simple", "id": 3508 },
						{ "type": "simple", "id": 3609 },
						{ "type": "simple", "id": 414 }
					]
				},
				{
					"type": "category",
					"id": 50,
					"name": "Levequests",
					"items": [
						{ "type": "tiered", "ids": [323, 324, 325, 326, 327, 328, 329, 1338] },
						{ "type": "tiered", "ids": [330, 331, 332, 333, 334, 335, 336, 1339] },
						{ "type": "tiered", "ids": [601, 602, 603, 604, 605, 606, 607, 1340] },
						{ "type": "tiered", "ids": [608, 609, 610, 1341] },
						{ "type": "tiered", "ids": [611, 612, 613, 1342, 1859, 2357, 2941, 3480] },
						{ "type": "tiered", "ids": [614, 615, 616, 1343, 1860, 2358, 2942, 3481] },
						{ "type": "tiered", "ids": [617, 618, 619, 1344, 1861, 2359, 2943, 3482] },
						{ "type": "tiered", "ids": [620, 621, 622, 1345, 1862, 2360, 2944, 3483] },
						{ "type": "tiered", "ids": [623, 624, 625, 1346, 1863, 2361, 2945, 3484] },
						{ "type": "tiered", "ids": [626, 627, 628, 1347, 1864, 2362, 2946, 3485] },
						{ "type": "tiered", "ids": [629, 630, 631, 1348, 1865, 2363, 2947, 3486] },
						{ "type": "tiered", "ids": [632, 633, 634, 1349, 1866, 2364, 2948, 3487] },
						{ "type": "tiered", "ids": [635, 636, 637, 1350, 1868, 2366, 2950, 3489] },
						{ "type": "tiered", "ids": [638, 639, 640, 1351, 1867, 2365, 2949, 3488] },
						{ "type": "tiered", "ids": [641, 642, 643, 1352, 1869, 2367, 2951, 3490] }
					]
				},
				{
					"type": "category",
					"id": 51,
					"name": "Allied Society Quests",
					"items": [
						{ "type": "tiered", "ids": [863, 864, 865, 866] },
						{ "type": "tiered", "ids": [867, 868, 869, 870] },
						{ "type": "tiered", "ids": [904, 905, 906, 907] },
						{ "type": "tiered", "ids": [908, 909, 910, 911] },
						{ "type": "tiered", "ids": [1022, 1023, 1024, 1025] },
						{ "type": "simple", "id": 1026 },
						{ "type": "tiered", "ids": [1395, 1396, 1397, 1398] },
						{ "type": "tiered", "ids": [1495, 1496, 1497, 1498] },
						{ "type": "tiered", "ids": [1618, 1619, 1620, 1621] },
						{ "type": "simple", "id": 1627 },
						{ "type": "tiered", "ids": [1997, 1998, 1999, 2000] },
						{ "type": "tiered", "ids": [2014, 2015, 2016, 2017] },
						{ "type": "tiered", "ids": [2099, 2100, 2101, 2102] },
						{ "type": "simple", "id": 2235 },
						{ "type": "tiered", "ids": [2436, 2437, 2438, 2439] },
						{ "type": "tiered", "ids": [2597, 2598, 2599, 2600] },
						{ "type": "tiered", "ids": [2638, 2639, 2640, 2641] },
						{ "type": "tiered", "ids": [3055, 3056, 3057, 3058] },
						{ "type": "tiered", "ids": [3123, 3124, 3125, 3126] },
						{ "type": "tiered", "ids": [3188, 3189, 3190, 3191] },
						{ "type": "simple", "id": 3411 },
						{ "type": "tiered", "ids": [3588, 3589, 3590, 3591] },
						{ "type": "tiered", "ids": [3621, 3622, 3623, 3624] },
						{ "type": "tiered", "ids": [3774, 3775, 3776, 3777] }
					]
				},
				{
					"type": "category",
					"id": 52,
					"name": "Seasonal Events",
					"items": [
						{ "type": "simple", "id": 811 },
						{ "type": "simple", "id": 812 },
						{ "type": "simple", "id": 874 },
						{ "type": "simple", "id": 875 },
						{ "type": "simple", "id": 876 },
						{ "type": "simple", "id": 877 },
						{ "type": "simple", "id": 903 },
						{ "type": "simple", "id": 1002 },
						{ "type": "simple", "id": 1003 },
						{ "type": "simple", "id": 1027 },
						{ "type": "simple", "id": 1056 },
						{ "type": "simple", "id": 1057 },
						{ "type": "simple", "id": 1062 },
						{ "type": "simple", "id": 1082 },
						{ "type": "simple", "id": 1131 },
						{ "type": "simple", "id": 1191 },
						{ "type": "simple", "id": 1192 },
						{ "type": "simple", "id": 1376 },
						{ "type": "simple", "id": 1389 },
						{ "type": "simple", "id": 1390 },
						{ "type": "simple", "id": 1391 },
						{ "type": "simple", "id": 1392 },
						{ "type": "simple", "id": 1393 },
						{ "type": "simple", "id": 1490 },
						{ "type": "simple", "id": 1491 },
						{ "type": "simple", "id": 1598 },
						{ "type": "simple", "id": 1596 },
						{ "type": "simple", "id": 1597 },
						{ "type": "simple", "id": 1624 },
						{ "type": "simple", "id": 1625 },
						{ "type": "simple", "id": 1626 },
						{ "type": "simple", "id": 1681 },
						{ "type": "simple", "id": 1682 },
						{ "type": "simple", "id": 1683 },
						{ "type": "simple", "id": 1684 },
						{ "type": "simple", "id": 1785 },
						{ "type": "simple", "id": 1786 },
						{ "type": "simple", "id": 1994 },
						{ "type": "simple", "id": 1995 },
						{ "type": "simple", "id": 1964 },
						{ "type": "simple", "id": 2018 },
						{ "type": "simple", "id": 2019 },
						{ "type": "simple", "id": 2020 },
						{ "type": "simple", "id": 2103 },
						{ "type": "simple", "id": 2104 },
						{ "type": "simple", "id": 2105 },
						{ "type": "simple", "id": 2140 },
						{ "type": "simple", "id": 2141 },
						{ "type": "simple", "id": 1996 },
						{ "type": "simple", "id": 2237 },
						{ "type": "simple", "id": 2238 },
						{ "type": "simple", "id": 2239 },
						{ "type": "simple", "id": 2240 },
						{ "type": "simple", "id": 2241 },
						{ "type": "simple", "id": 2398 },
						{ "type": "simple", "id": 2399 },
						{ "type": "simple", "id": 2400 },
						{ "type": "simple", "id": 2483 },
						{ "type": "simple", "id": 2142 },
						{ "type": "simple", "id": 2484 },
						{ "type": "simple", "id": 2601 },
						{ "type": "simple", "id": 2602 },
						{ "type": "simple", "id": 2645 },
						{ "type": "simple", "id": 2646 },
						{ "type": "simple", "id": 2647 },
						{ "type": "simple", "id": 2804 },
						{ "type": "simple", "id": 2485 },
						{ "type": "simple", "id": 2806 },
						{ "type": "simple", "id": 2854 },
						{ "type": "simple", "id": 2855 },
						{ "type": "simple", "id": 2853 },
						{ "type": "simple", "id": 2856 },
						{ "type": "simple", "id": 3031 },
						{ "type": "simple", "id": 3032 },
						{ "type": "simple", "id": 2805 },
						{ "type": "simple", "id": 3033 },
						{ "type": "simple", "id": 3034 },
						{ "type": "simple", "id": 3078 },
						{ "type": "simple", "id": 3079 },
						{ "type": "simple", "id": 3080 },
						{ "type": "simple", "id": 3081 },
						{ "type": "simple", "id": 3120 },
						{ "type": "simple", "id": 3121 },
						{ "type": "simple", "id": 3082 },
						{ "type": "simple", "id": 3122 },
						{ "type": "simple", "id": 3204 },
						{ "type": "simple", "id": 3205 },
						{ "type": "simple", "id": 3206 },
						{ "type": "simple", "id": 3207 },
						{ "type": "simple", "id": 3281 },
						{ "type": "simple", "id": 3283 },
						{ "type": "simple", "id": 3284 },
						{ "type": "simple", "id": 3208 },
						{ "type": "simple", "id": 3416 },
						{ "type": "simple", "id": 3417 },
						{ "type": "simple", "id": 3418 },
						{ "type": "simple", "id": 3568 },
						{ "type": "simple", "id": 3569 },
						{ "type": "simple", "id": 3570 },
						{ "type": "simple", "id": 3611 },
						{ "type": "simple", "id": 3571 },
						{ "type": "simple", "id": 3612 },
						{ "type": "simple", "id": 3613 },
						{ "type": "simple", "id": 3614 },
						{ "type": "simple", "id": 3635 },
						{ "type": "simple", "id": 3636 },
						{ "type": "simple", "id": 3637 },
						{ "type": "simple", "id": 3787 },
						{ "type": "simple", "id": 3788 },
						{ "type": "simple", "id": 3615 },
						{ "type": "simple", "id": 3789 },
						{ "type": "simple", "id": 3871 },
						{ "type": "simple", "id": 3872 },
						{ "type": "simple", "id": 1513 },
						{ "type": "simple", "id": 1514 },
						{ "type": "simple", "id": 1515 },
						{ "type": "simple", "id": 1516 },
						{ "type": "simple", "id": 1517 },
						{ "type": "simple", "id": 1518 },
						{ "type": "simple", "id": 1519 },
						{ "type": "simple", "id": 1520 },
						{ "type": "simple", "id": 1521 },
						{ "type": "simple", "id": 1522 },
						{ "type": "simple", "id": 1523 },
						{ "type": "simple", "id": 1524 },
						{ "type": "simple", "id": 1525 },
						{ "type": "simple", "id": 1573 },
						{ "type": "simple", "id": 2608 },
						{ "type": "simple", "id": 2609 },
						{ "type": "simple", "id": 2610 },
						{ "type": "simple", "id": 2611 },
						{ "type": "simple", "id": 2612 },
						{ "type": "simple", "id": 1526 },
						{ "type": "simple", "id": 1527 },
						{ "type": "simple", "id": 1528 },
						{ "type": "simple", "id": 1529 },
						{ "type": "simple", "id": 1530 },
						{ "type": "simple", "id": 1531 },
						{ "type": "simple", "id": 1532 },
						{ "type": "simple", "id": 1533 },
						{ "type": "simple", "id": 1534 },
						{ "type": "simple", "id": 1535 },
						{ "type": "simple", "id": 1536 },
						{ "type": "simple", "id": 1537 },
						{ "type": "simple", "id": 1538 },
						{ "type": "simple", "id": 1539 },
						{ "type": "simple", "id": 2613 },
						{ "type": "simple", "id": 2614 },
						{ "type": "simple", "id": 2615 },
						{ "type": "simple", "id": 2616 },
						{ "type": "simple", "id": 2617 },
						{ "type": "simple", "id": 3409 }
					]
				}
			]
		},
		{
			"type": "group",
			"name": "Exploration",
			"items": [
				{
					"type": "category",
					"id": 53,
					"name": "Sightseeing Log",
					"items": [
						{ "type": "tiered", "ids": [928, 929] },
						{ "type": "tiered", "ids": [1312, 1386] },
						{ "type": "tiered", "ids": [1903, 1965] },
						{ "type": "simple", "id": 2370 },
						{ "type": "simple", "id": 2973 },
						{ "type": "simple", "id": 3510 }
					]
				},
				{
					"type": "category",
					"id": 54,
					"name": "La Noscea",
					"items": [
						{ "type": "simple", "id": 647 },
						{ "type": "simple", "id": 648 },
						{ "type": "simple", "id": 649 },
						{ "type": "simple", "id": 650 },
						{ "type": "simple", "id": 651 },
						{ "type": "simple", "id": 677 }
					]
				},
				{
					"type": "category",
					"id": 55,
					"name": "The Black Shroud",
					"items": [
						{ "type": "simple", "id": 657 },
						{ "type": "simple", "id": 658 },
						{ "type": "simple", "id": 659 },
						{ "type": "simple", "id": 660 }
					]
				},
				{
					"type": "category",
					"id": 56,
					"name": "Thanalan",
					"items": [
						{ "type": "simple", "id": 652 },
						{ "type": "simple", "id": 653 },
						{ "type": "simple", "id": 654 },
						{ "type": "simple", "id": 655 },
						{ "type": "simple", "id": 656 }
					]
				},
				{
					"type": "category",
					"id": 57,
					"name": "Coerthas",
					"items": [{ "type": "simple", "id": 661 }, { "type": "simple", "id": 1202 }]
				},
				{
					"type": "category",
					"id": 58,
					"name": "Mor Dhona",
					"items": [{ "type": "simple", "id": 662 }]
				},
				{
					"type": "category",
					"id": 59,
					"name": "Abalathia's Spine",
					"items": [{ "type": "simple", "id": 1206 }, { "type": "simple", "id": 1207 }]
				},
				{
					"type": "category",
					"id": 60,
					"name": "Dravania",
					"items": [
						{ "type": "simple", "id": 1203 },
						{ "type": "simple", "id": 1204 },
						{ "type": "simple", "id": 1205 }
					]
				},
				{
					"type": "category",
					"id": 61,
					"name": "Gyr Abania",
					"items": [
						{ "type": "simple", "id": 1877 },
						{ "type": "simple", "id": 1878 },
						{ "type": "simple", "id": 1879 }
					]
				},
				{
					"type": "category",
					"id": 62,
					"name": "Othard",
					"items": [
						{ "type": "simple", "id": 1880 },
						{ "type": "simple", "id": 1881 },
						{ "type": "simple", "id": 1882 }
					]
				},
				{
					"type": "category",
					"id": 63,
					"name": "Norvrandt",
					"items": [
						{ "type": "simple", "id": 2371 },
						{ "type": "simple", "id": 2372 },
						{ "type": "simple", "id": 2373 },
						{ "type": "simple", "id": 2374 },
						{ "type": "simple", "id": 2375 },
						{ "type": "simple", "id": 2376 }
					]
				},
				{
					"type": "category",
					"id": 64,
					"name": "The Northern Empty",
					"items": [{ "type": "simple", "id": 2974 }]
				},
				{
					"type": "category",
					"id": 65,
					"name": "Ilsabard",
					"items": [{ "type": "simple", "id": 2975 }, { "type": "simple", "id": 2976 }]
				},
				{
					"type": "category",
					"id": 66,
					"name": "Yok Tural",
					"items": [
						{ "type": "simple", "id": 3511 },
						{ "type": "simple", "id": 3512 },
						{ "type": "simple", "id": 3513 }
					]
				},
				{
					"type": "category",
					"id": 67,
					"name": "Xak Tural",
					"items": [{ "type": "simple", "id": 3514 }, { "type": "simple", "id": 3515 }]
				},
				{
					"type": "category",
					"id": 68,
					"name": "Other",
					"items": [
						{ "type": "simple", "id": 2977 },
						{ "type": "simple", "id": 2978 },
						{ "type": "simple", "id": 2979 },
						{ "type": "simple", "id": 3516 }
					]
				},
				{
					"type": "category",
					"id": 69,
					"name": "Duty",
					"items": [
						{ "type": "simple", "id": 663 },
						{ "type": "simple", "id": 669 },
						{ "type": "simple", "id": 666 },
						{ "type": "simple", "id": 667 },
						{ "type": "simple", "id": 673 },
						{ "type": "simple", "id": 670 },
						{ "type": "simple", "id": 664 },
						{ "type": "simple", "id": 668 },
						{ "type": "simple", "id": 674 },
						{ "type": "simple", "id": 672 },
						{ "type": "simple", "id": 675 },
						{ "type": "simple", "id": 676 },
						{ "type": "simple", "id": 665 },
						{ "type": "simple", "id": 678 },
						{ "type": "simple", "id": 679 },
						{ "type": "simple", "id": 671 },
						{ "type": "simple", "id": 873 },
						{ "type": "simple", "id": 871 },
						{ "type": "simple", "id": 872 },
						{ "type": "simple", "id": 897 },
						{ "type": "simple", "id": 895 },
						{ "type": "simple", "id": 896 },
						{ "type": "simple", "id": 993 },
						{ "type": "simple", "id": 991 },
						{ "type": "simple", "id": 992 },
						{ "type": "simple", "id": 1039 },
						{ "type": "simple", "id": 1038 },
						{ "type": "simple", "id": 1037 },
						{ "type": "simple", "id": 1072 },
						{ "type": "simple", "id": 1071 },
						{ "type": "simple", "id": 1070 },
						{ "type": "simple", "id": 1208 },
						{ "type": "simple", "id": 1209 },
						{ "type": "simple", "id": 1210 },
						{ "type": "simple", "id": 1211 },
						{ "type": "simple", "id": 1212 },
						{ "type": "simple", "id": 1213 },
						{ "type": "simple", "id": 1214 },
						{ "type": "simple", "id": 1215 },
						{ "type": "simple", "id": 1402 },
						{ "type": "simple", "id": 1403 },
						{ "type": "simple", "id": 1486 },
						{ "type": "simple", "id": 1487 },
						{ "type": "simple", "id": 1599 },
						{ "type": "simple", "id": 1600 },
						{ "type": "simple", "id": 1637 },
						{ "type": "simple", "id": 1638 },
						{ "type": "simple", "id": 1686 },
						{ "type": "simple", "id": 1687 },
						{ "type": "simple", "id": 1883 },
						{ "type": "simple", "id": 1884 },
						{ "type": "simple", "id": 1885 },
						{ "type": "simple", "id": 1886 },
						{ "type": "simple", "id": 1887 },
						{ "type": "simple", "id": 1888 },
						{ "type": "simple", "id": 1889 },
						{ "type": "simple", "id": 1890 },
						{ "type": "simple", "id": 1988 },
						{ "type": "simple", "id": 2021 },
						{ "type": "simple", "id": 2022 },
						{ "type": "simple", "id": 2057 },
						{ "type": "simple", "id": 2115 },
						{ "type": "simple", "id": 2116 },
						{ "type": "simple", "id": 2162 },
						{ "type": "simple", "id": 2377 },
						{ "type": "simple", "id": 2378 },
						{ "type": "simple", "id": 2379 },
						{ "type": "simple", "id": 2380 },
						{ "type": "simple", "id": 2381 },
						{ "type": "simple", "id": 2382 },
						{ "type": "simple", "id": 2383 },
						{ "type": "simple", "id": 2384 },
						{ "type": "simple", "id": 2440 },
						{ "type": "simple", "id": 2589 },
						{ "type": "simple", "id": 2618 },
						{ "type": "simple", "id": 2717 },
						{ "type": "simple", "id": 2849 },
						{ "type": "simple", "id": 2980 },
						{ "type": "simple", "id": 2981 },
						{ "type": "simple", "id": 2982 },
						{ "type": "simple", "id": 2983 },
						{ "type": "simple", "id": 2984 },
						{ "type": "simple", "id": 2985 },
						{ "type": "simple", "id": 2987 },
						{ "type": "simple", "id": 2986 },
						{ "type": "simple", "id": 3070 },
						{ "type": "simple", "id": 3106 },
						{ "type": "simple", "id": 3158 },
						{ "type": "simple", "id": 3245 },
						{ "type": "simple", "id": 3400 },
						{ "type": "simple", "id": 3517 },
						{ "type": "simple", "id": 3518 },
						{ "type": "simple", "id": 3519 },
						{ "type": "simple", "id": 3520 },
						{ "type": "simple", "id": 3521 },
						{ "type": "simple", "id": 3522 },
						{ "type": "simple", "id": 3523 },
						{ "type": "simple", "id": 3524 },
						{ "type": "simple", "id": 3603 },
						{ "type": "simple", "id": 3625 },
						{ "type": "simple", "id": 3803 },
						{ "type": "simple", "id": 3888 },
						{ "type": "simple", "id": 884 },
						{ "type": "simple", "id": 996 },
						{ "type": "simple", "id": 1069 },
						{ "type": "simple", "id": 680 },
						{ "type": "simple", "id": 681 },
						{ "type": "simple", "id": 682 },
						{ "type": "simple", "id": 684 },
						{ "type": "simple", "id": 890 },
						{ "type": "simple", "id": 891 },
						{ "type": "simple", "id": 892 },
						{ "type": "simple", "id": 1043 },
						{ "type": "simple", "id": 1044 },
						{ "type": "simple", "id": 1401 },
						{ "type": "simple", "id": 1602 },
						{ "type": "simple", "id": 1688 },
						{ "type": "simple", "id": 1216 },
						{ "type": "simple", "id": 1217 },
						{ "type": "simple", "id": 1218 },
						{ "type": "simple", "id": 1482 },
						{ "type": "simple", "id": 1483 },
						{ "type": "simple", "id": 1484 },
						{ "type": "simple", "id": 1645 },
						{ "type": "simple", "id": 1646 },
						{ "type": "simple", "id": 1647 },
						{ "type": "simple", "id": 1991 },
						{ "type": "simple", "id": 2058 },
						{ "type": "simple", "id": 2163 },
						{ "type": "simple", "id": 2442 },
						{ "type": "simple", "id": 2619 },
						{ "type": "simple", "id": 2848 },
						{ "type": "simple", "id": 3071 },
						{ "type": "simple", "id": 3159 },
						{ "type": "simple", "id": 3401 },
						{ "type": "simple", "id": 3604 },
						{ "type": "simple", "id": 3804 },
						{ "type": "simple", "id": 1404 },
						{ "type": "tiered", "ids": [1419, 1420, 1421] },
						{ "type": "tiered", "ids": [1422, 1423, 1424] },
						{ "type": "tiered", "ids": [1425, 1426, 1427] },
						{ "type": "tiered", "ids": [1428, 1429, 1430, 1431, 1432] },
						{ "type": "tiered", "ids": [1734, 1735, 1736, 1737] },
						{ "type": "tiered", "ids": [1743, 1744, 1745] },
						{ "type": "simple", "id": 1746 },
						{ "type": "simple", "id": 2046 },
						{ "type": "simple", "id": 2059 },
						{ "type": "simple", "id": 2158 },
						{ "type": "simple", "id": 2230 },
						{ "type": "simple", "id": 2045 },
						{ "type": "simple", "id": 2097 },
						{ "type": "simple", "id": 2159 },
						{ "type": "simple", "id": 2231 },
						{ "type": "simple", "id": 2242 },
						{ "type": "simple", "id": 2620 },
						{ "type": "simple", "id": 2891 },
						{ "type": "simple", "id": 2671 },
						{ "type": "simple", "id": 2761 },
						{ "type": "simple", "id": 2885 },
						{ "type": "simple", "id": 2886 },
						{ "type": "simple", "id": 3147 },
						{ "type": "simple", "id": 3154 },
						{ "type": "simple", "id": 3331 },
						{ "type": "simple", "id": 3338 },
						{ "type": "simple", "id": 3341 },
						{ "type": "simple", "id": 3348 },
						{ "type": "simple", "id": 3890 },
						{ "type": "simple", "id": 3153 },
						{ "type": "simple", "id": 3337 },
						{ "type": "simple", "id": 3347 },
						{ "type": "simple", "id": 3897 },
						{ "type": "simple", "id": 3743 },
						{ "type": "simple", "id": 3659 }
					]
				}
			]
		},
		{
			"type": "group",
			"name": "Grand Company",
			"items": [
				{
					"type": "category",
					"id": 70,
					"name": "General",
					"items": [
						{ "type": "simple", "id": 589 },
						{ "type": "simple", "id": 590 },
						{ "type": "simple", "id": 591 },
						{ "type": "tiered", "ids": [1556, 1557, 1558] },
						{ "type": "tiered", "ids": [1966, 1967, 1968] }
					]
				},
				{
					"type": "category",
					"id": 71,
					"name": "Maelstrom",
					"items": [
						{ "type": "simple", "id": 527 },
						{ "type": "tiered", "ids": [530, 531, 532, 533] },
						{ "type": "tiered", "ids": [542, 543, 544, 545] },
						{ "type": "tiered", "ids": [554, 555, 556, 557] },
						{ "type": "tiered", "ids": [566, 567, 568, 569] },
						{ "type": "tiered", "ids": [686, 687, 688] },
						{ "type": "simple", "id": 736 }
					]
				},
				{
					"type": "category",
					"id": 72,
					"name": "Order of the Twin Adder",
					"items": [
						{ "type": "simple", "id": 528 },
						{ "type": "tiered", "ids": [534, 535, 536, 537] },
						{ "type": "tiered", "ids": [546, 547, 548, 549] },
						{ "type": "tiered", "ids": [558, 559, 560, 561] },
						{ "type": "tiered", "ids": [570, 571, 572, 573] },
						{ "type": "tiered", "ids": [689, 690, 691] },
						{ "type": "simple", "id": 737 }
					]
				},
				{
					"type": "category",
					"id": 73,
					"name": "Immortal Flames",
					"items": [
						{ "type": "simple", "id": 529 },
						{ "type": "tiered", "ids": [538, 539, 540, 541] },
						{ "type": "tiered", "ids": [550, 551, 552, 553] },
						{ "type": "tiered", "ids": [562, 563, 564, 565] },
						{ "type": "tiered", "ids": [574, 575, 576, 577] },
						{ "type": "tiered", "ids": [692, 693, 694] },
						{ "type": "simple", "id": 738 }
					]
				}
			]
		}
	]
}
